SOURCE_FILE: NX612 Посібник користувача_ukr.pdf

ПОСІБНИК КОРИСТУВАЧА
CHCNAV NX612

Сільське господарство | Грудень 2024

1


















Зміст

Передмова ............................................................................................................................................. 5

1.1  Авторське право .................................................................................................................... 5

1.1.1  Авторське право2024 ............................................................................................... 5

1.1.2  Товарні знаки ............................................................................................................ 5

1.2  Попередження щодо безпеки .............................................................................................. 5

1.3  Вступ………………………………………………………………………………………………………………………………..6

1.4  Технічна підтримка ................................................................................................................ 6

1.5  Застереження ......................................................................................................................... 6

1.6  Ваші коментарі........................................................................................................................ 6

2  Огляд продукту ................................................................................................................................... 6

2.1  Вступ………………………………………………………………………………………………………………………………..6

2.2  Основні компоненти ............................................................................................................. 6

3  Встановлення ...................................................................................................................................... 7

3.1  Пакет продуктів ..................................................................................................................... 7

3.2  Кроки встановлення .............................................................................................................. 8

3.2.1  Перевірка рульового керування .............................................................................. 8

3.2.2  Зняття оригінального керма .................................................................................... 9

3.2.3  Встановлення керма ................................................................................................ 9

3.2.4  Встановлення приймача ........................................................................................ 11

3.2.5  Встановлення планшета ......................................................................................... 12

3.2.6  Встановлення камери ............................................................................................. 13

3.2.7  Підключення кабелів .............................................................................................. 13

4  Короткий посібник............................................................................................................................ 14

4.1  Включення живлення ......................................................................................................... 14

4.2  Реєстрація програмного забезпечення ............................................................................. 15

4.3  Режим GNSS.......................................................................................................................... 15

4.3.1  GNSS ......................................................................................................................... 15

4.3.2  Вибрати RTK ............................................................................................................. 15

4.3.3  Рядок стану .............................................................................................................. 16

4.4  Транспортний засіб .............................................................................................................. 16

4.4.1  Новий транспортний засіб...................................................................................... 16

4.4.2  Інформація про транспортний засіб ....................................................................... 17

4.4.3  Контролер рульового управління і датчик кута повороту коліс ........................ 17

2




4.4.4  Параметри транспортного засобу ......................................................................... 18

4.4.5  Калібрування рульового управління..................................................................... 20

4.4.6  Калібрування помилки установки ......................................................................... 20

4.5  Знаряддя .............................................................................................................................. 22

4.5.1  Нове знаряддя......................................................................................................... 22

4.5.2  Вибір знаряддя ....................................................................................................... 22

4.5.3  Параметри знаряддя .............................................................................................. 23

4.6  Поле……………………………………………………………………………………………………………………………….24

4.6.1  Нове поле ................................................................................................................ 24

4.7  Лінії навігації......................................................................................................................... 25

4.7.1  Лінія АВ..................................................................................................................... 25

4.7.2  A + лінія .................................................................................................................... 26

4.7.3  Вільна крива ............................................................................................................ 26

4.8  Запуск автопілота ................................................................................................................ 28

4.9  Вимкнути .............................................................................................................................. 28

5 Основний інтерфейс......................................................................................................................... 29

6 Основні характеристики .................................................................................................................. 43

6.1  Хмарні сервіси ..................................................................................................................... 43

6.2  Розширені режими ліній ..................................................................................................... 44

6.2.1  Петлева лінія навігації ............................................................................................ 45

6.2.2  Лінія шляху по всій площі ...................................................................................... 46

6.3  Нова межа ............................................................................................................................ 48

6.4  Орієнтири ............................................................................................................................. 50

6.5  Колір фарбування доріжки ................................................................................................ 51

6.6  Оновлення одним кліком................................................................................................... 51

6.7  Передача даних ................................................................................................................... 52

6.8  Розширений розворот .......................................................................................................... 55

6.9  Шляхи доступу ..................................................................................................................... 58

6.10 Технологічна лінія ............................................................................................................... 60

6.11 Запис траєкторії .................................................................................................................. 63

6.12 Вхідний сигнал знаряддя ................................................................................................... 65

6.13 Багатофункціональна панель............................................................................................ 66

6.14 ISOBUS UT & TC-SC .............................................................................................................. 68

6.15 Безпека ................................................................................................................................ 72

3





6.15.1 Максимальна швидкість автопілота ..................................................................... 72

6.15.2 Максимально дозволена швидкість для ввімкнення режиму автоматичного

рульового управління ............................................................................................ 73

6.15.3 Ручне керування ..................................................................................................... 74

6.15.4 Керування автомобілем у стані втоми .................................................................. 75

6.15.5 Вмикач автопілота кнопкою на двигуні ................................................................ 75

6.15.6 Максимальна швидкість, дозволена для активації автоматичного розвороту .... 76

6.16 Захист конфіденційності ................................................................................................... 76

6.17 Матеріали ........................................................................................................................... 78

6.18 Усунення несправностей ................................................................................................... 78

7 Технічне обслуговування ................................................................................................................. 79

4




Передмова

1.1 Авторське право

1.1.1  Авторське право2024

CHCNAV  |  Shanghai  Huace  Navigation  Technology  Ltd.  Всі  права  захищені.  CHCNAV  і  CHC
Navigation є торговими марками компанії Shanghai Huace Navigation Technology Limited. Всі
інші товарні знаки є власністю відповідних власників.

1.1.2  Товарні знаки

Всі  продукти  і  торгові  марки,  згадані  в  цій  публікації,  є  товарними  знаками  відповідних
власників.

1.2 Попередження щодо безпеки

Під час використання системи автоматичного керування GNSS CHCNAV NX612 дотримуйтесь
наступних попереджень щодо безпеки:

Перед використанням системи уважно прочитайте та зрозумійте інструкції з експлуатації в
посібнику користувача, щоб забезпечити її правильне використання.

Під  час  роботи  системи  суворо  дотримуйтесь  місцевих  правил  дорожнього  руху  та
стандартів безпеки, щоб забезпечити безпечну роботу в безпечних середовищах та умовах.

Регулярно перевіряйте стан та продуктивність системи та обладнання під час використання
системи, щоб забезпечити нормальну роботу та високоточну навігацію.

Підтримуйте  концентрацію  та  пильність  під  час  роботи  системи,  уникайте  втоми  та
відволікання уваги, а також запобігайте нещасним випадкам.

Уникайте використання системи в небезпечних зонах, таких як круті краї або краї обривів,
калюжі води або мулистий ґрунт, щоб запобігти травмам або пошкодженню обладнання.

Негайно  припиніть  використання  системи  та  зверніться  до  виробника  або  постачальника
системи для отримання технічної підтримки та технічного обслуговування, якщо в системі
виникнуть несправності або збої.

Захищайте  обладнання  від  фізичних  пошкоджень  або  погодних  факторів  під  час
експлуатації системи, щоб забезпечити довгострокову стабільність та надійність.

Дотримуйтесь  відповідних  вимог  щодо  технічного  обслуговування  та  ремонту  системи  та
обладнання  під  час  роботи,  щоб  продовжити  термін  служби  обладнання  та  забезпечити
нормальну роботу.

Звертайте  увагу  на  безпеку  навколишнього  середовища  та  іншого  персоналу  під  час
використання системи, щоб уникнути нещасних випадків, і негайно зупиняйте машину для
реагування на будь-які нестандартні ситуації.

Вищезазначене  наведено  лише  для  довідки,  а  конкретний  зміст  попереджень  щодо
безпеки  може  дещо  відрізнятися  залежно  від  моделі  пристрою  та  місцевих  норм  і
стандартів.  Під  час  використання  системи  автоматичного  керування  GNSS  CHCNAV  NX612
уважно прочитайте та дотримуйтесь відповідних попереджень щодо безпеки та інструкцій
з використання, щоб забезпечити безпеку та нормальну роботу системи.

5








1.3 Вступ

У посібнику користувача CHCNAV NX612 описано, як встановити та використовувати систему
CHCNAV®  NX612.  У  цьому  посібнику  термін  «система»  стосується  сільськогосподарської
системи  NX612,  якщо  не  зазначено  інше.  Навіть  якщо  ви  раніше  використовували  іншу
сільськогосподарську  продукцію,  CHCNAV  рекомендує  вам  витратити  деякий  час  на
прочитання цього посібника, щоб дізнатися про особливості цього продукту.

1.4 Технічна підтримка

Якщо  у  вас  виникла  проблема,  і  ви  не  можете  знайти  потрібну  інформацію  в  цьому
посібнику  або  на  веб-сайті  CHCNAV  www.chcnav.com,  або  зверніться до  місцевого  дилера
CHCNAV компанії ТОВ ФРЕНДТ.

Якщо  вам  потрібно  зв’язатися  зі  службою  технічної  підтримки  CHCNAV,  будь  ласка,
зв’яжіться з нами електронною поштою support@chcnav.com

1.5 Застереження

Перед використанням системи переконайтеся, що ви прочитали та зрозуміли цей Посібник
користувача,  а  також
інформацію  з  безпеки.  CHCNAV  не  несе  відповідальності  за
неправильну експлуатацію користувачами та за збитки, понесені внаслідок неправильного
розуміння цього Посібника користувача. Однак CHCNAV залишає за собою право регулярно
оновлювати  та  оптимізувати  вміст  цього  посібника.  Будь  ласка,  зверніться  до  місцевого
дилера CHCNAV для отримання нової інформації.

1.6 Ваші коментарі

 Ваш відгук щодо цього посібника користувача допоможе нам покращити його в майбутніх
редакціях. Надсилайте свої коментарі електронною поштою на адресу support@chcnav.com

2  Огляд продукту

2.1 Вступ

NX612  –  це  автоматизована  система  рульового  керування,  яка  легко  модернізується  для
багатьох типів тракторів, пропонуючи компактне, сучасне та універсальне рішення за ціною,
доступною для кожного господарства. Вона забезпечує значне підвищення продуктивності,
працює за будь-яких умов видимості та зменшує втому оператора.

2.2 Основні компоненти

Приймач: Зазвичай це приймач Глобальної навігаційної супутникової системи (GNSS), який
використовується для прийому супутникових сигналів для визначення точного положення,
напрямку  та  швидкості  транспортного  засобу.  Він  формує  основу  для  системи
автоматичного  керування,  надаючи  точну  інформацію  про  поточне  місцезнаходження
транспортного засобу.

Електричне  кермо:  Складається  з  рульового  двигуна  та  керма  та  забезпечує  керування
транспортним  засобом.  Двигун  в  основному  використовується  для  керування  рухом
транспортного  засобу  за  допомогою  керма.  Система  автономного  водіння  використовує
6








двигун для виконання команд, що генеруються алгоритмами планування шляху та навігації,
забезпечуючи  безпечний  рух  транспортного  засобу  за  заздалегідь  визначеними
траєкторіями.

Планшет:  Планшет  служить
інтерфейсом  користувача  для  взаємодії  з  системою
автономного  водіння.  Фермери  або  оператори  можуть  використовувати  планшетний
пристрій  для  встановлення  шляхів,  контролю  стану  роботи  та  налаштування  системи.
Планшет  також  використовується для  моніторингу  роботи транспортного  засобу  в  режимі
реального часу.

Камера: Розміщується в задній частині транспортного засобу для забезпечення зображення
в  режимі реального часу.  Камери мають  багато  застосувань  в  автономному  водінні.  Вони
можуть використовуватися для виявлення перешкод, допомагаючи техніці уникати зіткнень
або пошкодження посівів.

Ці компоненти працюють разом, щоб система автономного водіння могла виконувати різні
завдання в полі, підвищуючи ефективність і точність сільськогосподарського виробництва.

3  Встановлення

3.1 Пакет продуктів

Всі компоненти знаходяться в одній коробці.

Перелік основних компонентів:

Назва пристрою

Модель

Зображення

Кількість

Електричне кермо

CES-T

Приймач

PA-5

Планшет

CB-H12

Камера

X-MC011A

7

1

1

1

1




































Тримач кульковий

Подвійний гніздовий важіль

Стандартний кронштейн

Т-подібний кронштейн

Монтажний комплект (A і B)

B

 A

Вбудований головний кабель

Кулька рукоятки

Радіо антена

2

1

1

1

1

1

1

1

3.2 Кроки встановлення

3.2.1  Перевірка рульового керування

Перед встановленням перевірте, чи рульовий механізм автомобіля працює належним чином,
чи є мертва зона (зазор керма).

Мертва зона < 20 °

Доступний діапазон

20 ° < Мертва зона < 70 °  Доступно для установки NX612 але необхідно змінити мертву

зону до 10 ~ 30 градусів.

8


















































Мертва зона > 70 °

Спочатку відремонтуйте транспортний засіб.

3.2.2  Зняття оригінального керма

a) Зніміть захисний кожух оригінального керма;

b) Вирівняйте кермо, за допомогою інструмента та головки послабте оригінальну гайку
шліцьового кріплення автомобіля та видаліть оригінальну гайку шліцьової кріплення
автомобіля;

c)  Силою витягніть кермо. Якщо його важко зняти, необхідно вдарити молотком по

шліцьовому валу, щоб послабити його, та будьте обережним, щоб уникнути пошкодження
керма, або скористатися високоякісним знімачем, щоб уникнути пошкодження
оригінального керма та вала.

3.2.3  Встановлення керма

a)  Якщо втулка підходить до шліца, зніміть захисний кожух керма, вставте в нього втулку

та закріпіть її гвинтами M5*11 з хрестоподібною головкою (6 шт.);

9










b) Встановіть Т-подібний кронштейн або стандартний кронштейн на двигун за допомогою

шестигранних гвинтів M5*16 (2 шт.);

c)  Закріпіть комплект Т-подібного кріплення на валу за допомогою шестигранних гвинтів

M8*60 (2 шт.);

d) Вставте Т-подібний кронштейн через комплект Т-подібного кріплення;

10









e)  Тримайте кермо та затягніть гвинти зі шліцями за допомогою інструментів;

f)  Міцно прикрутіть Т-подібний кронштейн до комплекту Т-подібного кріплення гайками M10

(2 шт.);

g) Поставте кермо, перевірте чи щільно затягнуте і перевірте чи не занадто великий зазор
керма.

3.2.4  Встановлення приймача

a)  Приймач необхідно встановити якомога ближче до центральної осі на даху автомобіля,

напрямок встановлення має бути паралельним до автомобіля;

b) Після підтвердження положення встановлення протріть дах і переконайтеся, що

кронштейн встановлено бездоганно;

c)  Відрегулюйте кронштейн приймача, щоб переконатися, що приймач розташований

горизонтально, а стрілка приймача має бути спрямовано вперед.

11






3.2.5  Встановлення планшета

Для встановлення планшета необхідно встановити кульковий тримач у місцях, як показано
на малюнку, щоб уникнути пошкодження оригінальних кабелів автомобіля. Зазвичай існує
два способи встановлення монтажного кронштейна.

a.  Просвердліть більше 3 гвинтів типу «ластівчин хвіст» на передній або середній

стійці кузова, щоб закріпити кульковий тримач, а потім встановіть планшет за

допомогою кронштейна RAM.

b.  Закріпіть кульковий тримач U-подібним болтом на поперечині трактора і відрегулюйте

його відповідно до звичок водія.

c) Після завершення установки можна відрегулювати планшет до відповідного положення;

12








3.2.6  Встановлення камери

Камера може бути встановлена в будь-якому місці (в межах діапазону довжини джгута
проводів).

3.2.7  Підключення кабелів

Ім'я

Кабельна схема

Зв'язок

Вбудований
головний
кабель

Приймач →

B → Двигун

C → Кабель датчика кута нахилу
коліс (опціонально)

D → Планшет

E → акумуляторна батарея

F → камера

G: Кулісний перемикач

a)  Запобіжні заходи при прокладці проводів

·  При монтажі електропроводки спочатку перевірте розташування різьбових отворів і
послідовно протягніть джгути електропроводки назовні через різьбові отвори;

·  При прокладанні електропроводки спочатку розташуйте зовнішні джгути
електропроводки, потім - джгути електропроводки в кабіні;

·  При прокладці електропроводки слід звертати увагу на те, щоб уникнути високої
температури, маслянистих, гострих і абразивних ділянок, вентиляторів, вихлопних труб та
інших прилеглих ділянок;

·  При прокладці проводів дотримуйтесь певної довжини, щоб уникнути надмірної затяжки
і ослаблення; розкладка джгутів електропроводки повинна бути гладкою і не піддаватися
скручуванню;

· При прокладці проводки залиште достатню довжину в разі повороту колеса
вправо/вліво до кінця, тому що датчик кута повороту колеса буде обертатися разом з
колесом;

·  Після прокладки проводки відрізати зайву довжину кабельних стяжок. Після завершення
установки, будь ласка, зберігайте оригінальні аксесуари для автомобіля належним чином і
приберіть сміття.

13











b)  Спосіб електричного підключення та запобіжні заходи

·  Перед підключенням до роз'ємів приймача, дисплея та керма, будь ласка, спочатку
підключіть до акумулятора, щоб уникнути пошкоджень, спричинених прямим
увімкненням або багаторазовим вимкненням живлення;

·  Під час підключення шнура живлення до акумулятора спочатку підключіть до

позитивного електрода, а потім до негативного.

   Звернути  увагу  на  використання  ключа  при  підключенні  позитивного  електрода,  при
цьому  категорично  забороняється  проводити  металізацію
(при  контакті  ключа  з
позитивним  електродом  батареї,
іншим  кінцем  ключа  категорично  забороняється
торкатися  до  будь-яких  струмопровідних  предметів,  особливо  до  металевих  частин
оригінального автомобіля);

    Під  час  використання  оригінального  джерела  живлення  акумулятора  підключіть
позитивний  провід  до  позитивного  електрода,  а  негативний  провід  до  негативного
електрода;

    Якщо додатковий акумулятор підключено послідовно, підключіть позитивний провід до
позитивного  електрода,  а  негативний  провід  до  негативного  електрода
іншого
акумулятора, як показано на схемі нижче.

4. Короткий посібник

4.1 Включення живлення

Натисніть помаранчеву кнопку на 3 секунди, і система завантажиться.

Примітка:  Будь  ласка,  не  повертайте  кермо  при  включенні  системи,  оскільки  двигун
виконає внутрішню ініціалізацію.

14








4.2  Реєстрація програмного забезпечення

Перейдіть в [Центр налаштувань -> Системні налаштування -> Реєстрація], щоб перевірити,
чи зареєстровано програмне забезпечення. Необхідно зареєструвати Реєстрацію ПЗ, RTK та
Автоматичне  керування  як  мінімум.  Будь  ласка,  зв'яжіться  з  нашими  технічними
фахівцями, коли це покаже, що вони не активовані.

4.3  Режим GNSS

4.3.1  GNSS

Перейдіть в [Центр налаштувань -> Управління сільським господарством -> GNSS]

4.3.2  Вибрати RTK

15








4.3.3  Рядок стану

Потім перевірте рядок стану. Тільки коли вони всі сірі, система готова до використання.

4.4  Транспортний засіб

4.4.1  Новий транспортний засіб

 Перейдіть в [Центр налаштувань -> Управління сільським господарством -> Транспортний
засіб -> Нове] для створення нового транспортного засобу.

16




















А: Додати новий транспортний засіб.

B: Швидкий пошук транспортного засобу за ключовими словами, коли є багато

транспортних засобів.

C: Натисніть, щоб застосувати транспортний засіб.

D: Відредагувати параметри транспортного засобу.

E: Виключити транспортний засіб. Автомобіль не може бути видалений, коли він не вибраний.
Останній транспортний засіб видалити не можна.

F: Натисніть, щоб експортувати автомобіль за кодом.

4.4.2  Інформація про транспортний засіб

Виберіть тип трактора (включаючи переднє кермо, заднє кермо, гусеничне, зчленоване,
посадочне) і встановіть марку, модель і назву автомобіля. (Примітка: Режим наднизької
швидкості з підтримуючою мінімальною швидкістю 0,1 км/год.)

4.4.3  Контролер рульового управління і датчик кута повороту коліс

Виберіть контролер рульового управління зі списку Hydraulic Drive (PWM), Motor Drive і
CANBUS.

Виберіть датчик кута повороту колеса з потенціометра, пристрою GAsensor та без WAS.
Наприклад, цей трактор вибирає Motor Drive без WAS.

17
















4.4.4  Параметри транспортного засобу

Колісна база (А): Виміряти відстань між віссю обертання переднього колеса і віссю обертання
заднього колеса. Зверніть увагу, що рулетка повинна бути паралельна землі.

Реалізація точки буксирування (B): Використовуйте значення за замовчуванням 0, і воно буде
використовуватися в майбутній розробці.

Передня зчіпка (G): Виміряйте відстань між двома передніми колесами.

Максимальне значення WAS: Значення за замовчуванням дорівнює 25, що відповідає
максимальному куту повороту транспортного засобу.

18








Опорна  точка  для  розпізнавання  орієнтира:  Є  можливість  вибору  між  головою
транспортного засобу і задньою частиною транспортного засобу.

До  середньої  осі  (С):  Якщо  приймач  не  встановлений  на  центральній  осі,  виміряйте
відстань від приймача до центральної осі. Якщо він знаходиться на центральній осі, введіть
0. Насправді завжди краще вводити 0, а решту робити при калібруванні помилок збірки.

Антена Поз. З: Заповнити відповідно до положення приймача.

До задньої осі (D): Виміряйте горизонтальну відстань від центру антени до центру заднього
колеса. (Зручно і точно проектувати центр антени і центр заднього колеса на землю, потім
виміряти його.)

Розташування антени: Відносне положення між центром антени (положення центру антени
слід  відносити  до  синього  індикатора)  і  задньою  віссю. Виберіть   «Спереду»,  якщо  антена
знаходиться перед задньою віссю, виберіть «Ззаду», якщо антена знаходиться за задньою
віссю.

Висота антени (Е): Виміряйте вертикальну висоту від центру антени до землі.

19








4.4.5  Калібрування рульового управління

1. Для калібрування потрібно відкритий, рівний і твердий грунт близько 10 * 30 метрів.

2. Продовжуйте рух трактора зі швидкістю 2 км/год і натисніть кнопку [Start] (пуск). Під

час процесу кермо буде повертатися автоматично.

3. Коли на екрані з'явиться повідомлення «Очікування калібрування»..., приблизно

через 2 хвилини калібрування буде успішним.

4.4.6  Калібрування помилки установки

1.  Зупиніть транспортний засіб у відповідному місці біля поточної прямної лінії та натисніть

кнопку «Старт», щоб перевірити результат.

20









2.  Ведіть автомобіль вперед зі швидкістю 2 км/год, зупиніться, коли відстань, що
відображається в нижній частині екрану, перетне за позначку 30 метрів, і натисніть на
кнопку далі.

3.  Вручну їхати вперед близько 10 метрів, потім розвернутись. Зупинити автомобіль на лінії
попереду, і натисніть на кнопку далі.

4.  Знову ведіть автомобіль вперед зі швидкістю 2 км/год, зупиніться, коли дясягнете  точки
менш  ніж  в  1  метрі  від  початкової  точки,  і  натисніть  кнопку  «Кінець».  Дочекайтеся,  поки
система автоматично завершить розрахунок.

21








4.5  Знаряддя

4.5.1  Нове знаряддя

Перейдіть в [Центр налаштування -> Управління сільським господарством -> Знаряддя -
> Створити] для додавання нового знаряддя.

А: Додати нове знаряддя.

Б: Швидкий пошук знаряддя за ключовими словами, коли існує багато знарядь.

C: Натисніть, щоб застосувати знаряддя.

D: Відредагуйте параметри знаряддя.

E: Видалити знаряддя. Знаряддя не може бути видалена, якщо вона не вибрана. Останнє
знаряддя не може бути видалено.

F: Натисніть, щоб експортувати знаряддя за загальним кодом.

4.5.2  Вибір знаряддя

У  цьому
інтерфейсі  клієнт  може  вибрати  тип  завдання,  включаючи  "Загальні",
"Обприскування",  "Формування  гребенів",  "Посадка",  "Розкидання",  "Збирання  врожаю",
"Посів",  "Внесення  добрив"  та  "Оранка",  ввести  назву  знаряддя  та  вибрати  спосіб  її
кріплення.

22









4.5.3  Параметри знаряддя

Ширина знаряддя: значення за замовчуванням - 5м.

Інтервал між рядками: Відстань між двома рядками, значення за замовчуванням - 0 м.

Точка кріплення: Відстань від точки кріплення до знаряддя, і значення за замовчуванням
1,5 м. Поточний алгоритм не використовує це значення, тому практичного значення не має.

Зміщення центру знаряддя: Зміщення від центру знаряддя до центру транспортного засобу.

Якщо виникає проблема з інтервалом між рядками з пропуском або перекриттям, необхідно
натиснути кнопку «Розрахувати», щоб виконати розрахунок зміщення.

Існує два способи вибору. Дотримуйтесь інструкції для завершення процедури.

23









4.6  Поле

4.6.1  Нове поле

Для створення нового поля перейдіть в [Центр параметрів налаштування -> Поле -> Створити].

A: Огляд поля. Він доступний для збільшення і зменшення, а також для вибору типу карти.

Б: Швидкий пошук поля за ключовими словами, коли полів багато.

  C: Клацніть, щоб створити нове поле.

D: Виберіть для відображення полів за відстанню або часом.

E: Натисніть, щоб експортувати поле за кодом.

F: Увійдіть в інтерфейс детальних даних поля.

G: Відредагуйте назву поля.

H:  Видаліть  поле.  Поле  можна  видалити,  тільки  якщо  воно  не  вибрано.  Останнє  поле
видалити не можна.

I: Застосуйте поле.

24












4.7  Лінії навігації

Поверніться до головного інтерфейсу. Клацніть другий значок зверху з лівого боку.

4.7.1  Лінія АВ

1.  Клацніть A в поточному розташуванні.

2.  Доїхати до іншого кінця поля і натиснути В.

3.  Новий рядок AB успішно створений.

25








4.7.2  A + лінія

1.  Клацніть A в поточному розташуванні.

2.  Новий рядок A + успішно створений.

4.7.3  Вільна крива

1.  Клацніть A, щоб почати лінію кривої.

26










2.  Клацніть «Пауза» (Pause), щоб створити пряму лінію.

3.  Натисніть кнопку «Продовжити», щоб продовжити створення кривої лінії.

4.  Клацніть «B», щоб завершити створення вільної кривої.

27








5.  Нова вільна крива створена успішно.

4.8  Запуск автопілота

Натисніть

    для запуску автопілота після виконання вищевказаних дій.

4.9  Вимкнути

Натисніть помаранчеву кнопку на 3 секунди, система вимкнена.

28













5  Основний інтерфейс

1.  Стан супутника

Є два числа, що відображаються у вигляді X/Y.

X представляє кількість відстежуваних супутників;

Y представляє статус RTK:

1: Single/Autonomous

 2: DGPS/SBAS                4: Fix

 5: Float

2.  Стан базової станції

Два числа відображаються у вигляді X/Y.

X  представляє  затримку  сигналу.  Чим  менше  Х,  тим  більш  стабільний  сигнал,  зазвичай
рекомендоване  значення  менше  10  в  режимі  авто  рульового  управління  для  кращої
продуктивності.

Y - поточний номер радіоканалу, якщо це радіо режим; Значення Y зміниться на NET, якщо
використовується мережевий режим.

3.  Режим GNSS і точність визначення місця розташування
Клацніть рядок стану Satellite (Супутник), щоб увійти в налаштування корекції GNSS.

29







4.  Бокове відхилення
Відхилення в реальному часі між поточним місцезнаходженням транспортного засобу та
зазначеною лінією. Значення негативне, коли транспортний засіб знаходиться з лівого
боку  лінії, і позитивне, коли транспортний засіб знаходиться з правого боку лінії. Одиниця
виміру - 1 см на сітку.

5.  Номер лінії
Поточний номер лінії, де знаходиться транспортний засіб (вихідна лінія — 0).

6.  Швидкість транспортного засобу
Швидкість руху автомобіля в режимі реального часу.

7.  Робоча зона
Mu - одиниця вимірювання за замовчуванням, і вона регулюється в Основних
налаштуваннях. Натисніть цю піктограму,, щоб переглянути докладний звіт про завдання. Цей
інтерфейс дозволяє переглядати історичні завдання і створювати нові завдання.

Робоча зона: Зона малювання/фарбування з перекриттям.

Площа, що залишилася: Площа, з якої віднімається ефективна площа з граничної площі.

30










Площа межі: Внутрішня площа межі.

Ефективна площа: Площа малювання/зафарбовування без перекриття.

8.  Знаряддя
Складається з параметра Знаряддя, меню знвряддя, зміщення центру і перемикача
режиму ISOBUS.

Параметр  знаряддя  означає  поточну

інформацію  про  знаряддя;

Меню знаряддя означає бібліотеку знаряддя;

Зміщення  центру  означає  швидке  регулювання  міжрядь:  Натисніть  дві  стрілки,  щоб
відрегулювати зміщення знаряддя. Наприклад, якщо міжряддя складає 50 см. Після проїзду
двох  проходів  перевірте  фактичне  праве  міжряддя  і  знайдіть  його  рівним  45  см.  У  цьому
випадку  натисніть  на  ліву  стрілку  5  разів,  щоб  змістити  на  5  см  вліво.  Також  необхідно
виконати відновлення одним клацанням.

Перемикач режиму ISOBUS: Увімкнення або вимкнення режиму ISOBUS.

9.  Лінії навігації

31






AB  Line:  Створіть  напрямну  лінію,  вказавши  дві  точки.  Поточне  розташування  буде
використовуватися як точка A, а потім перемістіть транспортний засіб на інший кінець поля
як точку B.

A + Line: Поточне положення буде використовуватися в якості точки A для створення лінії A
+,  яка  використовує  курс  транспортного  засобу  в  якості  азимута.  Цю  функцію
рекомендується  використовувати  в  спеціальних  сценаріях,  що  вимагають  швидкого
створення ліній.

Вільна  крива:  Вільна  крива  може  поєднувати  пряму  лінію  AB  та  ідентичну  криву.  При
використанні оптимізованого алгоритму лінія кривої є більш стабільна.

Лінія 90 °: Лінія 90 ° може перетворити лінію AB або лінію A + на 90 °. Для цього потрібна
існуюча лінія AB або лінія A + в списку.

Центральна кругова: Кругова крива може бути застосована до випадку, коли транспортний
засіб рухається по колу автоматично, наприклад під час скошування трави.

Петлева  лінія  навігації:  потребує  4  точоки  для  створення  форми,  і  вона  автоматично
генеруватиме кілька окремих чотирикутних прямих.

Звичайне боронування: Боронування в полі з регулярною межею. Може бути застосовано у
випадку, коли користувачеві потрібен ефективний маршрут по границі поля.

Лінії  шляху  по  всій  площі:  Лінія  шляху  по  всій  площі  потребує  4  точоки  для  створення
форми, і вона автоматично генеруватиме лінії шляху.

Усі траєкторії: Дозволяє користувачеві створювати багато різних сегментів кривих ліній, які
є  фактичною  траєкторією  руху  транспортного  засобу.  В  основному  використовується  для
виноградників.

Введення координат лінії АВ: Введіть координати точки А і точки В і натисніть кнопку
ПІДТВЕРДИТИ, щоб отримати нову лінію АВ.

Введення координат лінії А +: Введіть координати точки А і Азимут і натисніть кнопку

32





ПІДТВЕРДИТИ, щоб отримати нову лінію А +.

10.  Менеджери полів
Він доступний для швидкого керування межами, інструкціями, завданнями та орієнтирами.
Також він забезпечує швидкий доступ до бібліотеки полів.

11.  Налаштування параметрів

P-коефіцієнт підсилення: коефіцієнт швидкості регулювання двигуна. Чим менше
значення, тим повільніше відбувається регулювання.

З  датчиком  кута  повороту  коліс  рекомендоване  значення  становить  20/25,  але  на
транспортних засобах з малою потужністю або малим передаточним числом рульового
керування, як правило, менше 13, рекомендоване значення становить 25/30.

Без датчика кута повороту коліс рекомендоване значення становить 25/30, але на
транспортних засобах з малою потужністю або малим передаточним числом рульового
керування, як правило, менше 13, рекомендоване значення становить 30/35.

D-коефіцієнт підсилення: чим вища частота, тим помітніша вібрація руху двигуна; чим менша
частота, тим стабільніший рух двигуна.

З датчиком кута повороту колеса рекомендоване значення становить 80.

Без датчика кута повороту колеса рекомендоване значення становить 60/80.

Тип сцени

Наразі дозволено використовувати лише перший тип сцени, а інші 2 типи сцен недоступні,
оскільки вони все ще перебувають на стадії тестування та розробки.

Звичайна: Цей тип в основному підходить для звичайних полів.

Важке навантаження: Цей тип підходить, коли транспортний засіб перевозить важкі вантажі.

Піщаний ґрунт: Цей тип використовується для піщаних полів.

Розширений параметр транспортного засобу

33







Тип керування: можна вибрати між режимом 1 та режимом 2_64. Значення за
замовчуванням – режим 2_64.

Компенсація рельєфу: Включає два типи: «Нахил» та «Стандартний». Корисно лише для
гусеничних транспортних засобів. Під час перемикання в режим алгоритму NX01
використовуйте стандартний; під час перемикання в режим алгоритму NX64
використовуйте нахил.

Коефіцієнт підсилення WAS: Значення за замовчуванням – 20, що діє лише в режимі без
датчика кута. Чим менша чутливість керма, тим чутливіше повертаються передні колеса. Коли
кермовий зазор транспортного засобу великий або робочий ґрунт м’який та похилий,
значення потрібно зменшити та встановити на 10.

Коефіцієнт поперечного нахилу: Не потрібно регулювати, використовуйте онлайн-
агресивність для налаштування чутливості.

Коефіцієнт підсилення курсу: Не потрібно регулювати, використовуйте онлайн-агресивність
для налаштування чутливості.

Посилення заднього ходу: Значення за замовчуванням – 10. Коли транспортний засіб
рухається заднім ходом за допомогою автоматичного керування, використовується
чутливість корекції відхилення. Під час руху транспортного засобу заднім ходом кермо
коливається ліворуч і праворуч, тому значення потрібно зменшити.

Точність положення: Коли транспортний засіб нерухомий, програмне забезпечення показує
швидкість 0,2/0,3/0,4 км/год. Його можна перемкнути на рівень 1, що може виключити
відображення швидкості. Значення за замовчуванням – рівень 0.

Увімкнення інтегрованого керування: Вимкнення може оптимізувати проблему фіксованого
бокового відхилення для транспортних засобів з переднім кермом. Однак для інших
транспортних засобів вимикати його не потрібно. Значення за замовчуванням – увімкнено.

34






P-Час увімкнення: Коефіцієнт часу оцінки на лінії. Значення за замовчуванням – 1.0

P-Час вимкнення: Час оцінки наближення до лінії, значення за замовчуванням - 2.0

Онлайн-агресивність: Значення за замовчуванням – 100 Чутливість автоматичної онлайн-
корекції зміщення руху транспортного засобу. Якщо відхилення схильні до відхилень, а
корекція відхилень відбувається повільно, збільште це значення до 130/150.

Агресивність наближення: Значення за замовчуванням – 70, що контролює швидкість
транспортного засобу, що в'їжджає на лінію. Якщо кермо сильно хитається, коли
транспортний засіб в'їжджає на лінію, зменште значення до 40/50.

Суворий контроль курсу: Значення за замовчуванням увімкнено.

12.  Стиль інтерфейсу користувача

Теми: Є 2 режими, включаючи день і ніч.

Перемикач вигляду: Можна вибрати між 3D та 2D залежно від бажання клієнта.

Камера: Увімкнення або вимкнення задньої камери, яка призначена для моніторингу
знаряддя.

35






13.  Центр налаштувань

Управління сільським господарством: можливо використовувати такі модулі, як Поле,
Знаряддя, Транспортний засіб, GNSS, Користувач, Матеріали, Завдання, Безпека та Усунення
несправностей, як показано нижче.

Системні налаштування: У цій частині клієнт може редагувати багато корисних та основних
налаштувань.

Передача даних: У цьому розділі можна обмінюватися даними за допомогою коду та
імпортувати або експортувати файли за допомогою USB-диска.

36







14.  Про нас

Віддалений помічник: Зв'яжіться з технічними фахівцями для віддаленої допомоги через
ідентифікаційний код.

Завантаження журналу в один клік: Швидка відправка журналів на сервер для перевірки
технічними фахівцями.

Параметри: Транспортний засіб, параметри конфігурації і калібрування і т.д.

Зворотний напрямок руху: Якщо транспортний засіб рухається вперед, але програмний
інтерфейс вказує, що він рухається заднім ходом, натисніть на нього, щоб отримати
правильний напрямок руху.

Тут доступне підключення до хмарного сервера.

37








Перевірити основну інформацію та технічну інформацію можна тут.

15.  Компас
Натисніть один раз, щоб переглянути основну інформацію. Натисніть сім разів поспіль, щоб
відобразити інформацію для налагодження. Він може змінювати координати, вводячи X та
Y вручну, коли пристрій перебуває в демонстраційному режимі.

Базова станція: Відстань між транспортним засобом і базовою станцією.

Помилка поперечного шляху: Бічне відхилення. Відхилення в реальному часі між поточним
і  маркованим  орієнтиром.  Значення  є
місцем  розташування  транспортного  засобу
від'ємним, коли транспортний засіб знаходиться з лівого боку від лінії і позитивним, коли
транспортний засіб знаходиться з правого боку від лінії.

38







Помилка курсу: Кут між лінією та напрямком руху транспортного засобу.

WAS: Кут між лінією і переднім колесом.

Напруга двигуна: X/Y, X позначає поточну напругу системи, Y позначає мінімальну напругу.

Код несправності: Код з'являється при появі будь-яких повідомлень про системні помилки.

16.  Швидкість трактора
Швидкість трактора в демонстраційному режимі. Доступне регулювання швидкості трактора в
демонстраційному режимі.

17.  Перемикач перегляду
Перемикання між орієнтацією карти або орієнтацією транспортного засобу.

18.  Збільшення/зменшення масштабу
Також можна збільшувати або зменшувати масштаб інтерфейсу, проводячи пальцями по
екрану.

19.  Транспортний засіб та лінія.
20.  Кнопка перемиканя ліній.
Натисніть кнопку, щоб швидко перемикати лінії, коли поле має кілька ліній.

21.  Шлях покриття робіт
Спосіб перемикання шляхів можна налаштувати в [Центр налаштувань -> Системні
налаштування -> Налаштування навігації -> Журнал покриття].

Режим перемикання: Увімкнення/вимкнення шляху вручну.

Автоматичний режим: Автоматичне включення шляху при ввімкненні автоматичного режиму.

22.  Зсув лінії

А: Записує напрямок зміщення та значення зміщення.

B: RO очищає зміщення лінії.

С: Лінію зміщують ліворуч.

D: Введіть відстань зміщення, максимальне значення — 999 см.

Е: Лінію зміщують праворуч.

39





F: Це повертає бічне відхилення та поточні показники ліній до нуля.

G: Натисніть «Налаштування», щоб встановити параметри технологічної лінії.

23.  Розворот

Доступний швидкий доступ до сторінки розвороту, щоб увімкнути розворот або налаштувати
інші розширені параметри.

24.  GBM

Лінії: транспортний засіб розпізнає лише лінії навігації та рухатиметься автоматично після
вибору.

МЕЖА: транспортний засіб розпізнає лише межу/розворот і поїде автоматично після вибору.

Ручний: транспортний засіб не зможе перейти в автоматичний режим руху після вибору.

25.  Налаштування шарів покриття

40






26.  Точка маркера та лінія маркера

27.  Збір даних траєкторії руху

Можна розпочати збір даних про реальну траєкторію руху транспортного засобу,
призупинити, продовжити, завершити та експортувати колекцію.

41









A: Почати збір даних траєкторії.

B: Призупинити збір даних.

C: Завершити збір даних.

D: Експортувати файл траєкторії.

28.  Інформація про роботу

Цей модуль містить інформацію про поточне поле, знаряддя та інтервали між рядками.

42








29.  Увімкнення або вимкнення

Автоматично:

Вручну:

6  Основні характеристики

6.1 Хмарні сервіси

1.  Перейдіть до розділу [Про нас -> Я -> Перейти до входу].

2.  Зареєструйте новий обліковий запис тут або скористайтеся створеним вами обліковим

записом та паролем для входу.

43







3.  Після підключення до хмарного сервісу можна встановити двосторонній зв'язок між
AgNav5.0 програмним забезпеченням і хмарним сервером.

6.2 Розширені режими ліній

Програмне забезпечення AgNav 5.0 також додає деякі нові режими ліній навігації, які
включають петлеву лінію та Лінія шляху по всій площі, порівняно з програмним
забезпеченням AgNav 3.0.

44









6.2.1  Петлева лінія навігації

1.  Для створення петлевої лінії потрібно 4 точки.

2.  Після створення чотирикутника на основі чотирьох точок можна налаштувати початкову

точку та початковий напрямок.

45










3.  Поверніться до  головного  інтерфейсу та  запустіть  автоматичне керування  на основі
запланованих навігаційних ліній. Система вимкнеться вручну, і після досягнення кута
необхідно буде вручну перемикатися з однієї лінії на іншу.

6.2.2  Лінія шляху по всій площі

1.  Лінія шляху по всій площі також потребує 4 точок.

2.  Після створення чотирикутника на основі чотирьох точок можна налаштувати початкову

точку, початковий напрямок, пропуск рядів та кількість петель, як показано нижче.

46







3.  Поверніться до головного інтерфейсу та запустіть автоматичне керування на основі

запланованих навігаційних ліній. Усі процеси здійснюються з автоматичним
керуванням, і немає потреби в ручному втручанні.

47







6.3 Нова межа

1.   Перейдіть до [Центр налаштувань -> Управління сільським господарством ->

Поле -> Деталі].

2.  Створіть нову межу з іншим розташуванням знаряддя.

3.  Натисканням  першої  кнопки  «Пауза/Пуск»  можна  планувати  прямі  та  криві  лінії.  Також
можна  додавати/видаляти  позначки  на  межі,  натискаючи  другу/третю  кнопку.  Після
завершення запису межі натисніть останню кнопку, щоб завершити його.

4.  Тепер він підтримує установку ширини.

48




5.  Можна  прив'язувати  точки  для  створення  лінії  AB  або  кривої  на  межі.  Крім  того,  також
можна  встановити  відстань  зміщення,  а  відстань  за  замовчуванням  дорівнює  половині
ширини знаряддя.

49







6.4 Орієнтири

AgNav5.0 програмне забезпечення може підтримувати додавання орієнтирів для нагадування
користувачам про роботу на полі в нічний час.

1.  Перейдіть в [Центр налаштувань -> Управління сільським господарством -> Поле -> Деталі -

> Орієнтир].

2.  У бібліотеці орієнтирів можна налаштувати різні маркери.

3.  Встановлення опорного маркера в положення запису.

4.  Встановлювати маркери можна в головному інтерфейсі за допомогою значка швидкого

доступу.

50






6.5 Колір фарбування доріжки

Наразі  колір  фарбування  доріжки  підтримує  6  кольорів.  Колір  фарбування  можна
змінювати в режимі реального часу.

6.6 Оновлення одним кліком

Перейдіть до [Центр налаштувань -> Системні налаштування -> Про програму -> Оновлення
одним кліком]. Програмне забезпечення та прошивку буде оновлено до найновішої версії
одним кліком.

51








6.7 Передача даних

1.  Перейдіть в [Центр налаштувань -> Передача даних].

2.  Доступні такі функції: імпорт файлових даних, імпорт за допомогою спільного коду,

експорт файлових даних та експорт за допомогою спільного коду.

52








3.  Під час імпорту файлів наразі підтримуються файли SHP та ISOXML. Необхідно створити
папку з назвою NAV/DataExchange/SHP або NAV/DataExchange/ISOXML та помістити папку
SHP  або  файл  ISOXML  у  цей  каталог.  Будь  ласка,  вставте  USB-пристрій  у  планшет,  і
програмне  забезпечення  автоматично  розпізнає  USB  та  файли.  Виберіть  файл,  який
потрібно імпортувати, та імпортуйте його.

53









4.  Під  час  імпорту  за  допомогою  коду  спільного  доступу,  введіть  код  з  іншого  планшета,
після чого система перейде до інтерфейсу імпорту, потім виберіть файл для імпорту..

5.  Для експорту файлу в даний час підтримуються файли SHP і ISOXML. Він доступний для
експорту у внутрішню пам'ять або на зовнішній USB-пристрій.

6.  Під час експорту за допомогою коду спільного доступу можна експортувати інформацію
про транспортний засіб, знаряддя та поля на інший планшет. Виберіть файл і натисніть
«Поділитися», після чого буде згенеровано код спільного доступу.

54








6.8 Розширений розворот

1.  Перейдіть до [Центр налаштувань -> Управління сільським господарством -> Знаряддя], у

першому варіанті можна ввімкнути/вимкнути автоматичний розворот.

2.  Можна вибрати тип розвороту, включаючи розворот по лінії AB, розворот по лінії A +,
розворот на межі.

55









3.  Також можна визначити, де транспортний засіб увімкне функцію автоматичного розвороту,

встановивши відстань до точки AB.

4.  Можна вибрати форму розвороту і задати радіус.

5.  Можливий вибір методу розвороту, включаючи U-подібний режим, альтернативний режим

та односторонній режим із визначенням напрямку розвороту та пропуском рядів.

56








6.  Існують деякі розширені параметри, пов'язані з розворотом.

Коефіцієнт прогнозування: Зменште значення, якщо транспортний засіб повільно входить у
наступну лінію після розвороту. Діапазон становить від 0,1 до 5,0.

Час  прогнозування:  Збільште  значення,  якщо  відхилення  транспортного  засобу  під  час
розвороту велике. Діапазон становить від 0,1 до 5,0.

Мінімальна  прогнозована  відстань:  Прогнозуйте  шлях  розвороту  на  основі  поточного
положення  транспортного  засобу,  щоб  забезпечити  достатньо  часу  для  розвороту.  Чим
менше  значення,  тим  пізніше  транспортний  засіб  розвертається.  Діапазон  для  садильної
машини становить 1,7-2,5, для трактора - 2,0-4,0, а інтервал коригування - 0,1.

Відстань  після  повороту:  Відстань,  необхідна  для  повного  входу  транспортного  засобу  на
лінію після розвороту.

7.  У головному інтерфейсі трактор розпочне автоматичний розворот на основі відстані до лінії

AB. Також можна розпочати розворот за допомогою ручних налаштувань.

57







8.  Крім того, розворот на межі також може використовуватися як попередньо встановлена

відстань до межі.

6.9 Шляхи доступу

Функція шляхів доступу зазвичай використовується для сценаріїв дренажної канави, як
показано на малюнку нижче.

58











1.  Перейдіть до [Центр налаштувань -> Управління сільським господарством -> Поле -> Деталі

-> Навігаційні лінії].

Рядки в першій групі: Кількість рядків першої групи.

Ширина шляху доступу: Відстань між кожними двома шляхами доступу.

Скільки ліній на один шлях доступу: Кількість ліній для кожного шляху доступу.

Розташування лінії в першій групі: Введене вами число визначатиме, яка лінія буде лінією 0 у
першій групі.

2.  Наприклад, встановіть 2 ряди в першій групі, ширину доріжки доступу 1 м, 3 ряди на кожні
59








66 доріжок доступу та перше місце в першій групі.

3.  Поверніться до головного інтерфейсу та перевірте дисплей.

6.10  Технологічна лінія

Технологічні колії розміщуються в полі під час сівби. Ширина штанги обприскувача має

бути рівномірно ділена на ширину зернової сівалки або пневматичної сівалки, наприклад,

зернова сівалка 30 футів та обприскувач 60 футів або пневматична сівалка 40 футів та

обприскувач 120 футів.

60








1.  Перейдіть до [Центр налаштувань -> Управління сільським господарством -> Поле -> Деталі

-> Навігаційні лінії].

Інтервал між рядами: Пропуск рядів, діапазон значень від 1 до 99.
Зсув: Виберіть між лівим, центром та правим.
Початкова смуга: Розташування першого номера технологічної лінії.

2.  Наприклад, встановіть 2 ряди в першій групі, ширину доріжки доступу 1 м, 3 ряди на

доріжку доступу та 1-ше місце в першій групі..

61








3.  Поверніться до головного інтерфейсу та перевірте дисплей.

4.  Також можна змінити початкову смугу.

62









6.11  Запис траєкторії

Завдяки функції запису траєкторії, програмне забезпечення може записувати 3D-координати

траєкторії в режимі реального часу, які можна експортувати у форматах txt та shp. У Бразилії

багато клієнтів хочуть записувати реальну траєкторію під час автоматичного керування,

оскільки деякі ділянки можуть бути нерівними, і транспортний засіб буде ковзати, тому

необхідно записати реальну траєкторію та використовувати ту саму наступного разу.

63









1.  Натисніть на значок, як показано на малюнку нижче, щоб увімкнути збір траєкторії.

2.  Він може призупинити або завершити збір.

3.  Після входу до бібліотеки можна перевірити основну інформацію та експортувати дані у

форматі TXT/SHP/ISOXML.

64






6.12  Вхідний сигнал знаряддя

1.  Перейдіть до [Центр налаштувань -> Управління сільським господарством -> Знаряддя ->

Вхідний сигнал].

2.  Дозволено вмикати/вимикати автопілот або фарбування колії.

65









3.  Також  можна  налаштувати  чотири  види  сигналів,  включаючи  сигнал  наростаючого
фронту, сигнал спадаючого фронту, сигнал високого рівня та сигнал низького рівня, щоб
запускати програмне забезпечення для виконання певних інструкцій.

6.13  Багатофункціональна панель

AgNav5.0 також може підтримувати запит інформації про багатофункціональну панель та
налаштування різних функцій для зарезервованих кнопок *

66









1.  Перейдіть до [Центр налаштувань -> Системні налаштування -> Налаштування обладнання -

> Ручка], щоб перевірити версію ручки.

Наразі доступно налаштування [RZ] та [тематичного перемикача] цих двох функцій.

67








6.14  ISOBUS UT & TC-SC

1.  Перейдіть до розділу [Налаштування обладнання -> Перемикач режиму ISOBUS], щоб

увімкнути ISOBUS.

2.  Перейдіть до [Меню обладнання], щоб додати нове обладнання, і виберіть це

обладнання ISOBUS.

68







3.  Увімкніть управління програмами і новий елемент управління додатками і встановіть

канал.

4.  Введіть назву, потім виберіть тип матеріалу та встановіть значення зміщення.

69






5.  Встановіть кількість секцій, затримку тощо, завершіть новий елемент керування

застосунком..

70








6.  Поверніться до головного інтерфейсу, оператор може перемикатися між

АВТОМАТИЧНИМ та РУЧНИМ режимами для ISOBUS TC-SC..

71









6.15  Безпека

Для забезпечення безпеки, в даний час він доступний для підтримки користувачів, щоб
встановити:

максимальна швидкість автопілота, максимальна швидкість дозволена для включення
автопілота, і максимальна швидкість дозволена для включення автоматичного розвороту.
Також можна встановити рівень для ручного відключення автопілота. Перейдіть в [Центр
налаштувань -> Управління сільським господарством -> Безпека].

6.15.1  Максимальна швидкість автопілота

Встановіть максимальну швидкість автопілота, коли автомобіль в режимі автопілота
швидкість не може перевищувати встановлені порогові значення.

72








Якщо поточна швидкість на 2 км/год нижча за порогове значення, з’являться повідомлення та

звукові сигнали, які нагадуватимуть користувачам, що поточна швидкість близька до

максимального обмеження, і автоматичне керування буде вимкнено.

Максимальна швидкість автопілота за замовчуванням становить 16 км/год, а діапазон

конфігурації — від 1 км/год до нескінченності.

Якщо поточна швидкість перевищує встановлене оператором значення, автоматичне
керування буде вимкнено.

6.15.2  Максимально  дозволена  швидкість  для  ввімкнення  режиму

автоматичного рульового управління

Встановіть  максимальну  швидкість,  дозволену  для  ввімкнення  автопілота,  якщо  поточна

швидкість перевищує поріг, пристрій не зможе перейти в режим автопілота.

Максимальна  швидкість  за  замовчуванням,  дозволена  для  ввімкнення

автопілота,  становить  12  км/год,  а  діапазон  конфігурації  —  від  1  км/год  до

нескінченності.  Також  вона  повинна  бути  меншою  за  максимальну  швидкість

автопілота, як зазначено нище.

73












6.15.3  Ручне керування

Функція ручного керування дозволяє користувачам повертати кермо, щоб вимкнути

режим автопілота в надзвичайній ситуації. Дозволяється встановити різні рівні для ручного

вимкнення автопілота, включаючи чотири режими: простий, середній, складний та

заборонений.

74




























6.15.4 Керування автомобілем у стані втоми

Для забезпечиння безпеки в даний час він доступний для підтримки користувачів, щоб

встановити попередження про втому водіння і час спрацьовування.

6.15.5  Вмикач автопілота кнопкою на двигуні

Дозволити керування режимом автопілота за допомогою кнопкою на двигуну. За

замовчуванням опція увімкнена, а деякі користувачі можуть вимкнути її з міркувань

безпеки.

75










6.15.6  Максимальна швидкість, дозволена для активації автоматичного

розвороту

Коли швидкість транспортного засобу перевищує порогове значення, автоматичний розворот

не спрацює.

6.16  Захист конфіденційності

AgNav5.0 додає нову функцію для захисту різних налаштувань паролем.

1.  Перейдіть до [Центр налаштувань -> Системні налаштування -> Захист

конфіденційності]. Вона доступна для захисту кількох елементів за допомогою
визначеного пароля. Наприклад, встановіть 123456..

76














2.  Також можна видалити пароль або змінити пароль.

77








3.  Після встановлення пароля для вибраних налаштувань, його необхідно вводити під час

виконання деяких операцій.

6.17  Матеріали

Перейдіть в [Центр параметрів налаштування -> Управління сільським господарством ->
Матеріали]. Керуйте обприскувачем та матеріалами в цьому інтерфейсі.

6.18  Усунення несправностей

Перейдіть в [Центр налаштувань -> Управління сільським господарством -> Усунення
несправностей].

При виникненні несправності перевірте інформацію про кожен модуль в цьому інтерфейсі
і надайте її інженерам CHC.

78






7  Технічне обслуговування

1.  Щоб забезпечити нормальну роботу та термін служби обладнання, будь ласка,

обслуговуйте його відповідно до інструкцій, наведених у посібнику користувача.
2.  Будь ласка, не розбирайте основні компоненти системи. За необхідності зверніться до

служби післяпродажного обслуговування CHCNAV за адресою support@chcnav.com.,
або до дилера в Україні компанії ТОВ Френдт.

3.  Будь ласка, використовуйте пристрій відповідно до інструкцій, наведених у посібнику

користувача.

4.  Регулярно перевіряйте кожен гвинт, джгут проводів та роз'єм системи, такі як гвинти

кріплення контролера, гвинти кріплення датчика кута, роз'єми кабелю передачі даних
тощо.

5.  Підтримуйте чистоту двигуна.
6.  Підтримуйте  чистоту  середовища,  в  якому  використовується  двигун.  Будь  ласка,  не
намотуйте на двигун матеріали, такі як бавовняна тканина та пилозахисна плівка.
7.  Перед  початком  роботи  перевірте,  чи  є  передавальний  пристрій  гнучким;  чи  є

концентричність муфти стандартною; чи є гнучкість зубчастої передачі.

79






Frendt LLC

Head office
Prospect Yunosti 10а, Vinnytsia, Ukraine, 21021

Service centre
Nemyrivske highway 32/31,
Pysarivka, Vinnytsia Region, Ukraine, 23205

Tel: +38 (067) 433-26-25
E-mail info@frendt.com.ua

Website: https://frendt.ua/en/

CHC Navigation

Building C, 577 Songying Road, Qingpu, District,

201703 Shanghai, China

Tel: +86 21 542 60 273 | Fax: +86 21 649 50 963

Email: sales@chcnav.com | support@chcnav.com

Skype: chc_support

Website: www.chcnav.com

80
























