SOURCE_FILE: Посібник користувача_NX510_Pro.pdf

CHCNAV NX510 Pro
Посібник користувача

Revision 1.0

June 01, 201

Точне землеробство | Серпень 2021

Підвищіть ефективність власної роботи


















































Зміст

Зміст

Зміст .......................................................................................................................................... 2

Зміст

Передмова ................................................................................................................................ 3

Авторські права та торгові марки .............................................................................................. 3

Попередження про безпеку ...................................................................................................... 3

Заява FCC про перешкоди .......................................................................................................... 3

Заява CE про перешкоди ............................................................................................................ 3

Примітки ................................................................................................................................... 4

Вступ .......................................................................................................................................... 5

1.1.

1.2.

Основні компоненти .................................................................................................... 5

Інтерфейс програмного забезпечення........................................................................ 6

2.  Початок роботи ................................................................................................................... 8

2.1.

2.2.

2.4.

2.5.

Увімкнення.................................................................................................................... 8

Зміна мови інтерфейсу................................................................................................. 8

Перевірка стану сигналу RTK ........................................................................................ 9

Налаштування приймача ............................................................................................. 9

2.5.1.  Вбудоване радіо (з використанням базової радіостанції) ....................................... 11

2.5.2.  Мультимережевий режим (з використанням мережевої базової станції) ............ 11

2.6.

2.7.

2.8.

2.9.

Налаштування агрегата .............................................................................................. 13

Швидке налаштування лінії ....................................................................................... 16

Інші лінії навігації ........................................................................................................ 17

Автопілот ..................................................................................................................... 20

2.10.

Вимкнення .................................................................................................................. 21

3.  Основні функції ................................................................................................................ 23

3.1.

3.2.

3.3.

3.4.

3.5.

3.6.

Зміщення центру ........................................................................................................ 23

Допомога .................................................................................................................... 24

Обнулення лінії ........................................................................................................... 33

Розрахунок лінії передачі .......................................................................................... 34

Функція камери .......................................................................................................... 35

Експорт ліній навігації ................................................................................................ 35

4.  Обслуговування обладнання ............................................................................................ 38
CHC Navigation .................................................................................................................................. 39

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 2





Передмова

Передмова

Авторські права та торгові марки

Право  інтелектуальної  власності  2016-2021  -  CHCNAV  |  Shanghai  Huace  Navigation

Technology Ltd. Всі права захищено.

Торгові  марки  -  The  CHC  Navigation,  CHCNAV  є  торговими  марками  Shanghai  Huace

Navigation Technology Limited. Усі інші продукти та торгові назви, згадані в цій публікації,

є торговими марками відповідних власників.

Попередження про безпеку

Глобальна  навігаційна  супутникова  система  (GNSS)  керується  урядами  та  державними

установами, які несуть виключну відповідальність за точність та підтримку мережі GNSS.

На  точність  також  можуть  вплинути  погана  геометрія  супутника  та  перешкоди,  такі  як

будівлі та високі навіси.

Заява FCC про перешкоди

Це обладнання було розроблено відповідно до обмежень для цифрових пристроїв класу
B  згідно  з  частиною  15  Правил  FCC  для  портативного  режиму.  Ці  обмеження
накладаються  для  забезпечення  належного  захисту  від  шкідливих  перешкод  під  час
монтажу в житлових приміщеннях.
Експлуатація можлива при дотриманні наступних двох умов: (1) цей пристрій не може

викликати  шкідливих  перешкод  і  (2)  цей  пристрій  має  приймати  будь-які  одержані

перешкоди, включаючи ті, що можуть спричинити небажаний вплив на роботу.

Заява CE про перешкоди

Декларація  відповідності:  цим  компанія  Shanghai  Huace  Navigation  Technology  Ltd.

заявляє, що NX510 Pro відповідає основним вимогам та іншим відповідним положенням

Директиви 2014/53/ЄС. Копію Декларації відповідності можна знайти в Shanghai Huace

Navigation Technology Ltd.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 3














Примітки

Примітки

  Приймач  буде  виступати  на  10-15  см  над  дахом  трактора.  Це  слід  взяти  до  уваги,  щоб

запобігти

пошкодженню

антени

та

кабелів

у  моменти,

коли

трактор

в’їжджатиме/виїжджатиме  з  гаража  або  наближатиметься  до  інших  горизонтальних

споруд.

  Від’єднуйте  шнур  живлення,  якщо  не  плануєте  використовувати  пристрій  впродовж

тривалого часу, щоб не допустити розряджання акумулятора.

  Заборонено використовувати систему автоматичного водіння в закритих зонах в періоди

простою.

  Коли  система  автоматичного  керування  увімкнена,  водієві  слід  залишатися  в  кабіні

трактора.

  В  період  експлуатації  обладнання  не  допускайте  потрапляння  води  в  кабіну.  Під  час

чищення кабіни необхідно вжити заходів щодо захисту обладнання.

  Будь-які дії з розбирання слід виконувати лише відповідно до інструкцій або за вказівками

технічного спеціаліста.

  Використовуйте  обладнання  суворо  згідно  з  інструкцією  користувача  та  не  допускайте

довільних змін параметрів програмного забезпечення.

  CHCNAV  відмовляється  від  будь-якої  відповідальності  за  шкоду,  спричинену

неправильним використанням або будь-яким використанням, відмінним від описаного у

цьому посібнику з експлуатації.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 4








Вступ

Вступ

1.1. Основні компоненти

Назва пристрою

Зображення

PA-3

Приймач

Консоль

Електромеханічне

кермо

GA-Sensor
Датчик кута

Задня камера

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 5
























1.2.  Інтерфейс програмного забезпечення

Вступ

1.

Інформація про супутники: виражена двома числами у форматі X/Y. X позначає кількість
супутників, що відстежуються, а Y - число супутників, що використовуються. Y=4 відноситься
до фіксованого RTK.

2.  Стан  базової  станції:  також  виражена  двома  числовими  значеннями  в  форматі  X/Y.  X

представляє затримку сигналу. Якщо ви використовуєте режим радіо, Y вказує на поточну

кількість каналів. Якщо ж ви працюєте в мережевому режимі, то Y змінюється на «NET»;

3.  Точність позиціонування;

4.  Панель відображення горизонтального відхилення (за замовчуванням крок сітки 1 см, але

цей параметр регулюється);

5.  Бічне  відхилення,  трактор  негативний  з  лівого  боку  навігаційної  лінії  і  позитивний  з

правого боку лінії;

6.  Поточна кількість рядків, де розташований трактор (початкова лінія дорівнює 0);

7.  Швидкість в режимі реального часу;

8.  Робоча зона (одиниця за замовчуванням – mu, регульована);

9.  Кнопка вимкнення;

10.  Довідка,  включаючи  швидку  довідку,  а  також  керівництво  зі  створення  ліній  навігації,

налаштування центрального зміщення, ширини плуга;

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 6













11.  Параметри сільськогосподарського агрегата, такі як ширина плуга, зміщення осьової лінії

та міжряддя;

Вступ

A: Налаштування ширини плуга B: Налаштування центрального зміщення

12.  Настройки яскравості;

13.  Налаштування та всі функції знаходяться в цьому інтерфейсі;

14.  Електронний компас;

15.  Транспортно-навігаційна лінія;

16.  Функція  камери:  після  ввімкнення  зображення  камери  стає  фоновим  зображенням

монітора;

17.  Збільшення/зменшення;

18.  Функція швидкої маршрутизації, тип маршрутизації - це тип останньої лінії;

19.  Зміщення лінії

A: Лінія зміщена вліво.

B: Лінія зміщена вправо.

C: Введення відстані до лінії (одиниці: см)

D: Нульове зміщення

20.  Швидке налаштування параметрів в’їзду та проїзду;

21.  Робоче покриття треку;

22.  Ручне/автоматичне відображення стану та перемикання

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 7
















Початок роботи

2. Початок роботи

2.1. Увімкнення

Зображення

Опис

Увімкніть червону кнопку живлення над

монітором, - в результаті вона підсвітиться

зеленим.

2.2.  Зміна мови інтерфейсу

Увійдіть у [Setting]-[System setup]-[Basic Setting]-[Language Selection] - [Налаштування]-
[Налаштування системи]-[Основні налаштування]-[Вибір мови]

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 8















Початок роботи

2.3.  Реєстрація режиму RTK

Перейдіть у [Setting]-[GNSS-Setting] - [Налаштування]-
[Налаштування GNSS]

Надайте номер пристрою службі технічної підтримки, і у відповідь ви отримаєте реєстраційний
код.

2.4. Перевірка стану сигналу RTK

Зелений світлодіод: блимає раз на секунду при отриманні даних корекції.

Синій світлодіод: вказує на кількість відстежених супутників; якщо ця кількість відповідає

значенню N - синій світлодіод буде блимати N разів кожні 5 секунд.

Червоне світло: вказує на стан RTK. Червоний також вказує на RTK Fixed.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 9


















Початок роботи

A:  Інформація  про  супутник:  відображається  у  вигляді  X/Y.  Значення  X  -  це  кількість

супутників, що відстежується, Y - стан RTK, а Y=4 - нормальний диференціальний RTK.

B: Стан сигналу базової станції: відображається у форматі X/Y. Значення X - це затримка

сигналу. Якщо використовувати режим радіо, значення Y позначатиме поточний канал.

Якщо перейти в мережевий режим, Y зміниться на «NET»;

C: Точність позиціонування.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 10







Початок роботи

2.5.  Налаштування приймача

2.5.1.  Вбудоване радіо (з використанням базової

радіостанції)

 Натисніть на значок відображення сигналу у верхньому лівому куті.

Натисніть на значок [      ] у Режимі роботи і оберіть режим вбудованого радіо.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 111








Клацніть на значку Каналу [      ] та оберіть той самий канал, що й для базової станції.

Початок роботи

Після  вибору  каналу  з’явиться  сповіщення,  що  конфігурація  пройшла  успішно.  Натисніть  на

значку [       ] у верхньому лівому куті, щоб повернутися до головного екрану. Якщо три іконки
сигналів у верхньому лівому куті мають сірий колір та не дорівнюють нулю, отже сигнал RTK

доступний.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 112








Початок роботи

2.5.2.  Мультимережевий

режим

(з

використанням

мережевої базової станції)

[Попередня
(обов'язково)]

інструкція  щодо  використання  мережевих  (фіксованих)  базових  станцій

Для  використання  базової  станції  мережі  потрібна  передплата  передачі  даних  3G/4G.

Користувачу  знадобиться  принаймні  одна  SIM-карта  (дві  в  режимі  подвійної  мережі),

причому одну SIM-карту можна вставити в приймач PA-3, а іншу – в дисплей.

Крок 1: Натисніть на значок [      ] у Режимі роботи, щоб обрати Мультимережевий режим.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 113













Крок 2: Натисніть [Add] - [Додати], щоб додати інформацію про відповідну базову станцію.

Початок роботи

Інформація про базову станцію (підтримується інформація про декілька базових станцій):

Назва базової станції: chc (за замовчуванням)

Протокол: CORS (за замовчуванням)

Введіть надані вам IP-адресу, порт, ім’я користувача та пароль і натисніть [Save] - [Зберегти].

 Натисніть [Download] - [Завантажити] у списку джерел і виберіть формат RTCM3.2.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 114








Початок роботи

Крок 3: поверніться в меню Налаштувань диференціалу, оберіть встановлену базову станцію

та  натисніть  [Apply]  -  [Застосувати],  щоб  підключитися  до  неї.  Якщо  після  повернення  до

головного екрану три значки у верхньому лівому мають сірий колір, а значення не дорівнюють

нулю, - це означає, що сигнал базової станції у нормі та доступний для підлючення.

Наразі доступна опція збереження кількох базових станцій. Вам буде відображена відстань до

базової  станції.  Оберіть  іншу  базову  станцію  та  натисніть  [APPLY]  -  [ЗАСТОСУВАТИ],  щоб

виконати заміну.

Після вибору базової станції з’явиться сповіщення, що попередня операція успішно виконана.

Натисніть на значок [      ] у лівому куті екрану, щоб повернутися в головне меню. Якщо після

цього три значки у верхньому лівому мають сірий колір, а їхні значення не дорівнюють нулю, -

це означає, що сигнал RTK у нормі та доступний для підлючення.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 115









Початок роботи

2.6.  Налаштування агрегата

Натисніть на значку [

       ] ліворуч на головному екрані, щоб перейти до налаштувань

Ширина плуга (А): ширина сільськогосподарських агрегатів; (ширина від крайнього лівого до

крайнього правого висівного отвору сівалки);

Міжрядковий інтервал (B): відстань між рядками;

Відстань  між  віссю  і  плугом  (C):  відстань  від  рульового  валу  до  точки  зчеплення;  ("0"  за
замовчуванням);

Зміщення центру (D): невідповідний міжрядковий інтервал через зміщення плуга, може бути

відкоригованим автоматично на основі введеного значення (див. 4.2 Розрахунок лінії передачі

для конкретних операцій).

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 116






























Початок роботи

2.7.  Швидке налаштування лінії

Натисніть на     ,    щоб увійти в режим швидкого створення ліній навігації.

Припаркуйте трактор у початковій точці (А) передом у напрямку іншого кінця.

 Оберіть потрібну лінію - пряму AB або Криву.

В режимі ручного керування переїдьте на інший кінець по лінії навігації, зупиніться і виставте

точку  B.  Під  час  цього  процесу  тримайте  сільськогосподарські  знаряддя  піднятими.  Після

встановлення точки B лінія навігації збережеться автоматично.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 117







Початок роботи

2.8.  Інші лінії навігації

У нашому програмному забезпеченні також можна встановлювати інші типи ліній навігації.

① Натисніть [Settings]-[Guide Line Settings] - [Налаштування]-[Налаштування ліній навігації].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 118










② Натисніть [Add] - [Додати].

Початок роботи

③  Оберіть тип навігаційної лінії, введіть назву та натисніть [CREATE] - [СТВОРИТИ], щоб

перейти до наступного кроку.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 119






Початок роботи

2.9.  Автопілот

вказує на ручний режим керування;

вказує на режим автоматичного керування.

Натисніть цю кнопку для перемикання між режимами.

Режим ручного керування

Режим автопілота

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 20











2.10.  Вимкнення

Клацніть на значку          і натисніть OK, що вимкнути дисплей B-A10.

Початок роботи

Вимкнення живлення контролера

Посуньте червоний фіксатор вниз і натисніть на перемикач, щоб вимкнути живлення.

Примітка: напрямок ковзання фіксатора буде змінюватися залежно від напрямку встановлення
контролера.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 221









Поверніть  перемикач  керма  в  положення  «○»,  щоб  вимкнути  його.  В  результаті  зелений
світлодіод згасне.

Початок роботи

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 222





Основні функції

3. Основні функції

3.1. Зміщення центру

Ця  функція  використовується  для  налаштування  повторення  або  пропуску  робочих  треків

сільськогосподарської техніки.

Якщо після встановлення міжрядкового інтервалу на 90 см і поїздки в обидва боки (поворот

ліворуч) інтервал посередині становитиме 86,5 см, тоді вам потрібно буде ввести лише 3,5 см

праворуч.  Бокове  відхилення  буде  змінено  автоматично.  У  цей  момент  просто  запустіть

операцію в режимі автоматичного водіння.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 223







Основні функції

3.2.  Допомога

Натисніть [         ], щоб у війти в розділ допомоги - [Help].

A. Зворотний напрямок

Якщо  лінія  навігації  починає  коливатися  при  зупинці  транспортний  засобу,  ви  можете

спробувати відновити курс за допомогою цієї функції.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 224








Основні функції

B. Керівництво зі створення ліній навігації

Не  можна  використовувати  підказки  для  кожного  кроку  операції  вирівнювання  та  інших

функцій. Щоб вийти, натисніть [Exit].

Крок  1:  Натисніть  [Make  Line]  -  [Створити  лінію]  у  розділі [Help]  - [Допомога],  щоб  увімкнути
підказки зі створення лінії AB.

Крок 2: Після натискання [Make Line] - [Створити лінію], праворуч підсвітиться кнопка [Line] -

[Лінія], а інші функції будуть заблоковані.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 225









Основні функції

Крок 3: Натисніть [line], в результаті у правому нижньому куті з’явиться точка [A] – початкова точка,

в якій слід припаркувати транспортний засіб при створенні лінії навігації.

Крок 4: В режимі ручного керування переїдьте на інший кінець лінії навігації. Встановіть

точку  B  після  зупинки  трактора.  Під  час  цього  процесу  тримайте  сільськогосподарські

знаряддя піднятими. Підтвердивши точку B, натисніть [Save] - [Зберегти].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 226









Основні функції

C.  Інструкція з розрахунку доступу

Через  такі  проблеми,  як  калібрування  транспортного  засобу  та  помилки  параметрів,  лінії

передачі  можуть  бути  неточними.  Користувачі  можуть  самостійно  налаштувати  ці  лінії  за

допомогою посібника.

Крок 1: Натисніть [Set Center Offset] - [Встановити зміщення центру] в розділі [Help] - [Допомога].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 227















Крок 2: Натисніть [IMP].

Основні функції

Крок 3: Оберіть функцію [AUTOMATIC CALCULATION] - [АВТОМАТИЧНИЙ РОЗРАХУНОК].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 228









Оберіть сцену з урахуванням поточної обстановки.

Основні функції

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 229







Основні функції

Крок  4;  Після  введення  та  встановлення  зміщення  центру  сільськогосподарського  агрегату

Натисніть  [Finish]  -  [Завершити]  і  [Save]  -  [Зберегти].  Наступна  лінія  передачі,  згенерована  в

напрямках вперед і назад, дозволить перевірити правильність модифікації.

D. Встановлення ширини

Ця  функція  використовується  для  зміни  ширини  сільськогосподарського  агрегату  після  його
заміни.

Крок  1:  Натисніть  [Set  Plow  With]  -  [Встановити  ширину  плуга]  у  розділі  [Help],  щоб  увійти  в

меню [Управління агрегатом].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 30













Крок 2: : Змініть ширину сільськогосподарських агрегатів і міжряддя у розділі [Implement

width] - [Ширина агрегату] і [Line Spacing] - [Відстань між рядками].

Основні функції

Крок 3: Натисніть [OK] після внесення змін.

E. Дистанційний помічник

Натисніть на [Remote assistant] - [Віддалений помічник] і почніть завантажувати програму.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 331








Основні функції

Натиснувши кнопку [Start Now] - [Почати зараз], надайте числовий ідентифікатор нашій службі
технічної підтримки.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 332










Основні функції

F. Параметри

Сфотографуйте  сторінку  як  на  малюнку  нижче  -  це  допоможе  нашій  службі  технічної
підтримки швидко проаналізувати проблему.

3.3.  Обнулення лінії

Натисніть [Shift] - [Зсув] і далі [Reset] - [Скинути], щоб обнулити лінію AB, тобто змістити її в

поточну позицію трактора. Переконайтеся, що трактор розташований паралельно до лінії AB

під час обнулення.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 333











Основні функції

3.4.  Розрахунок лінії передачі

Основні умови: переконайтеся, що лінія навігації є достатньо прямолінійною, а ширина плуга

налаштована  з  урахуванням  ширини  плуга  та  ширини  лінії  передачі.  Див.  розділ  3.4

Налаштування агрегату.

Метод вимірювання: намагайтеся уникати відбору зразків на початку лінії передачі (зазвичай,

20  метрів  після  поворотної  смуги).  Під  час  тестування  проїдьте  трактором  100  метрів  плугом

уперед, зробіть розворот і проїдьте ще 100 у зворотному напрямку. Зробіть ще один розворот і

ще раз проїдьте 100 метрів. Під час руху використовуйте автопілот, а точку вимірювання оберіть

посередині.  Відберіть  5  або  більше  проб  і  обрахуйте  середнє  значення,  щоб  уникнути

випадкових похибок.

Метод роботи: Виміряйте дві лінії передачі. Відповідно до доточних умов спочатку генерується

лінія передачі 1, а потім – лінія передачі 2. Оберіть напрямок вліво або вправо  відповідно до

вказівок програмного забезпечення та введіть відповідні значення.  Натисніть OK, і програмне

забезпечення розпочне обчислення лінії передачі.

Метод роботи: для отримання більш детальних вказівок поверніться до розділу 4.1 С Посібник
з розрахунку ліній передачі.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 334

















3.5.  Функція камери

Клацніть на значку  [          ], щоб запустити камеру. Фоновим зображенням головного інтерфейсу
є екран камери.

Основні функції

(Візуалізація наведена лише для довідки)

3.6.  Експорт ліній навігації

Якщо  обидва  планшета  підключені  до  Інтернету,  ви  можете  експортувати  лінії  навігації
віддалено.

Спочатку оберіть лінію навігації, яку ви хочете експортувати, а потім натисніть на значок [      ],
далі [Export] - [Експортувати] - [Share] - [Поділитися].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 335









Ви отримаєте «Код доступу».

Основні функції

На іншому планшеті натисніть [Import]-[Get share] - [Імпорт]-[Отримати доступ], введіть код. В

результаті ви отримаєте лінію навігації, яку потрібно експортувати.

Якщо  ви  хочете  імпортувати  лінії  навігації  Trimble  або  Topcon  на  свій  планшет,  ви  можете

скопіювати  їх  на  чистий  USB-диск,  а  потім  натиснути  [Import]-[Import  Topcon  data.]/[Import

trimble line] - [Імпорт]-[Імпортувати дані Topcon.]/[Імпортувати лінію Trimble].

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 336










Основні функції

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 337






4. Обслуговування обладнання

Обслуговування  обладнання

  Щоб  забезпечити  нормальну  роботу  та  довговічність  обладнання,  обслуговуйте  його

відповідно до вказівок посібника.

  Не  розбирайте  основні  компоненти  системи.  Якщо  необхідно,  зверніться  до  служби

післяпродажного обслуговування CHCNAV support@chcnav.com.

  Користуйтеся пристроєм відповідно до вказівок цього посібника.

  Регулярно перевіряйте всі гвинти, джгути проводів та роз'єми системи, наприклад, гвинти

кріплення контролера чи датчика кута, роз'єми кабелю передачі даних тощо.

Кермо:

  Тримайте двигун в чистоті.

  Дбайте про належний стан середовища, в якому використовується двигун.

  Не обгортайте двигун такими матеріалами, як бавовняна тканина чи пилозахисна плівка.

  Перед  початком  роботи  перевірте,  чи  є  передавальний  пристрій  гнучким;  чи

концентричність муфти відповідає стандарту; чи забезпечена гнучкість зубчастої передачі.

CHCNAV NX510 PRO ПОСІБНИК КОРИСТУВАЧА | 2021-08

Стор. | 338












CHC Navigation

Building D, NO. 599 Gaojing Road, Qingpu

District, 201702 Shanghai, China

Tel: +86 21 542 60 273 | Fax: +86 21 649 50 963

Email: sales@chcnav.com | support@chcnav.com

Skype: chc_support

Website: www.chcnav.com

Підвищіть ефективність власної роботи

















































