SOURCE_FILE: Інструкція_з_введення_в_експлуатацію_NX510.pdf

CHCNAV NX510

Інструкція з введення в експлуатацію

Точне землеробство | Листопад 2020

Підвищіть ефективність власної роботи























Передмова

Зміст

Передмова ................................................................................................................................ 3
Авторське право .......................................................................................................................... 3
Попередження про безпеку ....................................................................................................... 3
Заява FCC про втручання ............................................................................................................. 3
Заява про перешкоди CE ............................................................................................................. 4
1  Підготовка до введення в експлуатацію ............................................................................ 5
1.1 Встановлення програмного забезпечення .......................................................................... 5
1.2 Оновлення контролера ......................................................................................................... 9
1.3 Реєстрація програмного забезпечення ................................................................................ 1
1.4 Оновлення програмного забезпечення ............................................................................... 2
2  Налаштування приймача .................................................................................................... 5
2.1. Значення значків сигналів ................................................................................................... 5
2.2 Мультимережевий режим (з використанням мережевої базової станції) ....................... 6
2.4 Одномережевий режим (з використанням вбудованої мережі планшета/контролера) 9
3  Механічне калібрування .................................................................................................. 10
3.1. Налаштування встановлення ............................................................................................... 1
3.2 Введення параметрів транспортного засобу ....................................................................... 2
3.3 Орієнтація контролера .......................................................................................................... 5
3.4 Установка датчика GA-Sensor ............................................................................................... 5
3.5 Датчик кута ............................................................................................................................ 6
3.6 Калібрування рульового колеса ........................................................................................... 7
3.7 Installation error calibration .......................................... Помилка! Закладку не визначено.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 2




Передмова

Передмова

Авторське право

Copyright 2016-2017

CHC  |  Shanghai  Huace  Navigation  Technology  Ltd.  Усі  права  захищено.  CHC  є  торговою
маркою Shanghai Huace Navigation Technology Limited. Усі інші торгові марки належать
відповідним власникам.

Торгові марки

Усі назви продуктів і брендів, згадані в цій публікації, є торговими марками відповідних
власників.

Попередження про безпеку

Глобальною  системою  позиціонування  (GPS)  керує  уряд  США,  який  несе  повну
відповідальність за точність і підтримку мережі GPS. На точність також можуть вплинути
погана геометрія супутника та перешкоди, такі як будівлі та важкий навіс.

Заява FCC про перешкоди

Це  обладнання  було  розроблено  відповідно  до  обмежень  для  цифрових  пристроїв
класу  B  згідно  з  частиною  15  Правил  FCC  для  портативного  режиму.  Ці  обмеження
розроблені  для  забезпечення  належного  захисту  від  шкідливих  перешкод  під  час
монтажу в житлових приміщеннях.

Експлуатація можлива при дотриманні наступних двох умов: (1) цей пристрій не може
викликати  шкідливих  перешкод  і  (2)  цей  пристрій  має  приймати  будь-які  одержані
перешкоди, включаючи ті, що можуть спричинити небажаний вплив на роботу.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 3















Передмова

Заява про перешкоди CE

Декларація  відповідності:  цим  компанія  Shanghai  Huace  Navigation  Technology  Ltd.
заявляє,  що  NX510  відповідає  основним  вимогам  та  іншим  відповідним  положенням
Директиви 2014/53/ЄС. Копію Декларації відповідності можна знайти в Shanghai Huace
Navigation Technology Ltd.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 4






1 Підготовка до введення в експлуатацію

Підготовка до введення в експлуатацію

Перш  ніж  розпочати  експлуатацію  системи  автоматичного  керування  NX510,
зверніться  до  представника  CHCNAV,  щоб  перевірити,  чи  доступні  оновлення
програмного  забезпечення  або  прошивки  для  вашої  системи.  Якщо  ваш  NX510
вже оновлено,  ви можете перейти  безпосередньо до розділу 2 «Налаштування
приймача».

1.1 Встановлення програмного забезпечення

Перед  встановленням  програмного  забезпечення  перевірте  його  поточну  версію.
(Натисніть  AgNav3.0,  щоб  запустити  програмне  забезпечення,  далі  натисніть  [Settings]-
[About]  -  [Налаштування]  -  [Про  програму],  щоб  дізнатися  версію  програмного
забезпечення та прошивки.)

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 5











     Вставте USB-флешку в дисплей, натисніть [

] і [ES file browser]

Підготовка до введення в експлуатацію

Вкажіть  шлях  до  USB-накопичувача  (зазвичай  він  має  назву  USB500  *)  у  лівій  частині
додатка  ES  file  Explorer  та  знайдіть  пакет  установки  програмного  забезпечення  під
назвою [AgNav3. *. Apk]

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 6








Двічі клацніть на інсталяційному пакеті та натисніть [Install] - [Встановити]

Підготовка до введення в експлуатацію

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 7








Підготовка до введення в експлуатацію

Дочекайтеся  завершення  встановлення  програмного  забезпечення,  а  потім  натисніть
[Open]  -  [Відкрити],  щоб  запустити  програму.  Встановлення  програмного  забезпечення
завершено.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 8







Підготовка до введення в експлуатацію

1.2 Оновлення контролера

Оновлення через Wi-Fi

Крок  1:  Відкрийте  вікно  WI-FI  на  своєму  ноутбуці  та  знайдіть  GNSS-XXXXXXX  (XXXXXXX  —
номер  SN  контролера,  який  можна  побачити  на  паспортній  табличці  контролера),  пароль
Wi-Fi:  12345678,  запустіть  браузер  і  введіть  URL-адресу:  192.168.1.1,  натисніть  [chose]  -
[вибрати] після входу в інтерфейс та виберіть відповідну прошивку (формат назви прошивки:

Update_NX500_vx.x.xx_b20xxxxxxx.bin),

Крок  2.  Перейдіть  на  веб-сторінку  налаштувань  приймача  та  оберіть  [Firmware]-[Firmware
Update]  -  [Прошивка]-[Оновлення  прошивки].  Натисніть  [Browse]  -  [Огляд],  знайдіть  файл
прошивки, який ви зберегли на своєму ноутбуці.

Крок  3:  Обравши  потрібний  файл  прошивки,  натисніть  [Confirm]  -  [Підтвердити].
Розпочнеться завантаження прошивки.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 9















Підготовка до введення в експлуатацію

Крок  4:  Після  успішного  завантаження  Wi-Fi  відключиться  автоматично,  а  веб-сторінка
завантаження закриється. Через 5 секунд індикатори на світлодіодній панелі контролера
почнуть  послідовно  блимати,  і  це  означатиме,  що  контролер  в  процесі  оновлення.
Повторно  підключіться  після  завершення  оновлення,  щоб  перевірити,  чи  змінилась
версія прошивки.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 10









1.3 Реєстрація програмного забезпечення

Підготовка до введення в експлуатацію

Режим  DGPS  є  стандартним,  якщо  ви  плануєтете  використовувати  RTK  або  RTX  (точка
дальності  або  центральна  точка),  вам  потрібно  буде  спочатку  зареєструвати  програмне
забезпечення.

Крок 1: Натисніть [Settings] - [Налаштування] на головному екрані, щоб увійти в інтерфейс
[GNSS Setting] - [Налаштування GNSS].

Крок 2: Оберіть потрібний режим GNSS.

Крок 3: Дізнайтеся номер пристрою, надішліть його інженеру підтримки та отримайте код
реєстрації.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 11















Крок 4: Введіть код реєстрації та натисніть [Register] - [Реєстрація]

Підготовка до введення в експлуатацію

Після цього ви можете зареєструвати функцію RTX у правій частині екрану.

1.4 Оновлення програмного забезпечення

Після  підключення  консолі  до  мережі  вона  зможе  автоматично  завантажити  останню
версію програмного забезпечення з сервера.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 12

















Підготовка до введення в експлуатацію

Клацніть  на  [software]  -  [програмне  забезпечення],  повідомте  службі  підтримки  версію
ПЗ і дочекайтесь підтвердження, що встановлена найновіша версія. Після підтвердження
натисніть [Upgrade] - [Оновити] для початку завантаження.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 13








Підготовка до введення в експлуатацію

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 14





Налаштування приймача

2 Налаштування приймача

2.1. Значення значків сигналів

Якщо три значки сигналів у верхньому лівому куті програмного інтерфейсу сірого кольору, (а
цифрові значення під ними більші за нуль), це вказує на те, що поточний сигнал RTK працює
нормально.

Зелений  індикатор:  стан  прийому  сигналу  базовою  станцією.  При  хорошому  прийомі  він
блимає один раз на секунду.

Синій  індикатор:  блимає  N  разів  у  кожному  циклі,  вказуючи  на  кількість  супутників
стеження.

Червона лампа: червоне світло горить постійно, якщо живлення PA-3 в нормі.

A: кількість супутників стеження;

B: X/Y. X відноситься до поточної диференціальної затримки, а Y - до поточних типів базових
станцій.  (NET  представляє  режим  базової  станції  мережі,  число  –  базову  радіостанцію,  а

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 15
















значення – поточний канал).

Налаштування приймача

Значки  диференціальної  затримки  та  режиму  радіо.  Наприклад,  поточний  статус  —  2/4,  2
означає  поточну  диференціальну  затримку  —  2  секунди,  4  —  це  вбудований  радіоканал  4
(число буде відображати NET після кожного знаку «/»)

C: Поточна похибка точності розрахунку. Сигнал у нормі, якщо значки сірого кольору.

2.2 Мультимережевий режим (з використанням мережевої
базової станції)

Крок 1: Клацніть на область, обведену червоною рамкою на малюнку нижче, щоб увійти в
інтерфейс налаштування приймача.

[Попередня інструкція щодо використання мережевих (фіксованих) базових станцій
(обов'язково)]

Для використання мережевої базової станції знадобиться платне підключення інтернет-даних.
Користувачеві  потрібна  буде  принаймні  одна  SIM-карта  (дві  в  режимі  подвійної  мережі),
причому одну SIM-карту можна вставити в контролер, а іншу — в дисплей. Переконайтеся, що
SIM-карта має підключений та оплачений доступ до інтернету, а сигнал мережі - стабільний.

Крок 1: Клацніть на значку [

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

] за робочим режимом, щоб обрати мультимережний режим.
Стор. | 16












Налаштування приймача

Крок  2:  Натисніть  [Add]  -  [Додати]  у  налаштуваннях  диференціалу,  щоб  додати  інформацію
про відповідну базову станцію.

Введіть  відповідну  інформацію  про  базову  станцію:  (ви  можете  вводити  інформацію  про
декілька базових станцій одночасно та змінювати її в будь-який момент).

Назва базової станції встановлюється автоматично, а CORS обирається за замовчуванням.

IP-адресу, порт, ім’я користувача та пароль можна отримати  в місцевих представників або
дилерів.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 17









Налаштування приймача

Під час введення ви можете натиснути на [       ] внизу екрана, щоб приховати список даних.

Крок 3: поверніться до інтерфейсу налаштування диференціалу, оберіть встановлену базову
станцію та натисніть [Apply] - [Застосувати], щоб підключитися до неї. Після повернення до
основного інтерфейсу три значки у верхньому лівому куті будуть сірими, а числа під ними не
дорівнюватимуть нулю, що вказуватиме на доступність і нормальне функціонування сигналу
базової станції.

Наразі підтримується збереження кількох базових станцій. Відстань до базової станції буде
відображатися позаду. Оберіть іншу  базову станцію та  натисніть [APPLY]   - [ЗАСТОСУВАТИ],
щоб замінити базову станцію.

Три  піктограми  сигналу  у  верхньому  лівому  куті  основного  інтерфейсу  сірі,  а  значення
під ними відмінні від нуля. Це вказує на те, що доступний якісний сигнал RTK;

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 18










Налаштування приймача

2.4  Одномережевий  режим  (з  використанням  вбудованої

мережі планшета/контролера)

Натисніть [   ]  на задній частині робочого режиму та виберіть відповідний режим роботи.
Спосіб налаштування інформації про базову станцію такий самий, як і в режимі подвійної
мережі.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 19








3 Механічне калібрування

Механічне калібрування

Підтвердивши доступність і належну якість сигналу, натисніть [Settings] - [Налаштування]
→ [Mechanical Calibration] - [Механічне калібрування] у нижньому лівому куті екрана.

CHCNAV NX510 COMMISSIONING MANUAL | 2020-11

Стор. | 20






Механічне калібрування

3.1. Налаштування встановлення

Натисніть, щоб увійти в інтерфейс [install settings] - [налаштування встановлення]

Ім’я: Внесіть правдиві дані

Номер: Внесіть правдиві дані

Код: Будь ласка, зв’яжіться з агентом

Teл: Внесіть правдиві дані

Тип транспортного засобу за замовчуванням - Front Steer;

Тип  датчика  кута  в  стандартній  комплектації  -  це  датчик  кута  GA-Sensor;  Для  Steer  Driver
Type обрано Рульове колесо (Steering wheel);

Тип  керма  розпізнається  автоматично  після  ввімкнення  пристрою;  Як  тип  контролера
обрано PA-2;

Завершивши налаштування, натисніть [Next STEP] - [Наступний КРОК];

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 21







Механічне калібрування

3.2 Введення параметрів транспортного засобу

Колісна  база  передніх  і  задніх  коліс  (A):  Виміряйте  відстань  між  центрами  осей  обертання
переднього  та  заднього  коліс.  Під  час  вимірювання  подбайте,  щоб  натягнута  рулетка  (чи
інший пристрій) була паралельною до поверхні, на якій припаркований транспортний засіб.
Після  завершення  вимірювання  введіть  дані  в  програмне  забезпечення.  Одиниці
вимірювання - метри.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 22









Механічне калібрування

Точка буксирування агрегату (B): використовуйте значення за замовчуванням 0.

Висота  осі  (F):  виміряйте  вертикальну  відстань  від  центру  заднього  колеса  до  землі,
дотримуючись  умови  перпендикулярності.  Це  значення  має  бути  додатним.  Після
завершення  вимірювання  введіть  дані  в  програмне  забезпечення.  Одиниці  вимірювання  -
метри.

Передня  навіска
замовчуванням 2)

(G):  Використовуйте  значення  параметра  за  замовчуванням.

(За

До  середньої осі (C): якщо PA-3 встановлено не на центральній осі, виміряйте відстань від
неї до PA-3. Якщо PA-3 знаходиться на центральній осі, введіть 0.

Положення антени C: фактично потрібно внести дані відповідно до позиції PA-3.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 23














Висота антени  (E): Виміряйте відстань по вертикалі (висоту) від центру GPS-антени (тобто
від сірої гумової смужки) до горизонтальної поверхні землі та зробіть відповідну позначку
у  точці  перпендикуляру  на  землі.   Це  значення  від’ємне,  тому  вам  потрібно  буде  додати
знак мінус.

Механічне калібрування

До  задньої  осі  (D):  Виміряйте  горизонтальну  відстань  між  прямими  F  і  E,  дотримуючись
умови  перпендикулярності.  Відповідно  до  напрямку  руху  трактора,  значення  D  буде
додатним, якщо супутникова антена (E) знаходиться перед центральною точкою задньої осі
(F).  І  навпаки  -  D  буде  від’ємним,  якщо  супутникова  антена  (E)  знаходиться  позаду
центральної точки задньої осі (F).

Зверніть увагу на розміщення супутникової антени відносно задньої осі трактора. Орієнтиром
може слугувати напрямок руху трактора. Оберіть [front] - [спереду], якщо супутникова антена
знаходиться перед задньою віссю, або [back] - [позаду], - якщо антена розміщена позаду неї.
Положення вимірюється синьою лампою приймача PA-3.

Перш ніж натиснути [Next] - [Далі], переконайтеся, що всі виміряні значення правильні.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 24








Механічне калібрування

3.3 Орієнтація контролера

Для приймача PA-3 цей крок є необов’язковим, тому просто пропустіть його.

3.4 Установка датчика GA-Sensor

Оберіть монтажне положення зліва/праворуч від передніх коліс.

Оберіть  напрямок  встановлення,  наприклад  вгору.
(Наведений  нижче  малюнок  є
прикладом встановлення датчика GA-Sensor на правих передніх колесах напрямком угору.)
Тип  датчика  GA-Sensor  визначається  автоматично  (якщо  програмному  забезпеченню  не
вдалося ідентифікувати початкові налаштування, перезапустіть контролер і дисплей).

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 25













Спершу  натисніть [    ]  щоб  обрати  потрібне  значення  з  переліку,  а  потім  натисніть  [Finish]  -
[Готово] для підтвердження вибору і завершення процедури.

Механічне калібрування

3.5 Датчик кута

Натисніть [Wheel Angle] - [Кут повороту колеса] або [COMPLETE] - [ЗАВЕРШИТИ], щоб увійти в
інтерфейс калібрування датчика кута.

Використовуйте  наступні  значення  за  замовчуванням:  1,0  -  для  статичного  судження;  0,5  -
для доменного значення умов; і 64 - для мертвої зони.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 26














Механічне калібрування

Натисніть [Complete] [Завершити], щоб увійти в меню калібрування рульового колеса.

3.6 Калібрування рульового колеса

  Автоматичне калібрування

Після завершення калібрування датчика кута натисніть [NEXT STEP] - [НАСТУПНИЙ КРОК], і
ви  автоматично  перейдете  в  режим  калібрування  приводу  двигуна  (калібрування
рульового  колеса).  Крім  того,  ви  можете  увійти  в  розділ  механічного  калібрування  та
натиснути на [Рульовий привід] - [Steering Driver], щоб розпочати калібрування.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 27












Механічне калібрування

Перед  початком  калібрування  переконайтеся,  що  живлення  електродвигуна  керма
увімкнено,  а  перед  трактором  наявна  відкрита  ділянка  розміром  10*30  метрів.
Припаркувавши трактор на твердій (бетонній) поверхні у відповідному положенні, натисніть
[GUIDE].

Крок 1: Увійдіть в автоматичне калібрування рульового колеса.

Крок  2:  Відповідно  до  інструкцій,  переконайтеся,  що  перед  трактором  наявна  відкрита
ділянка розміром близько 10*30 м, і натисніть [NEXT] - [ДАЛІ]. Запустіть трактор, дайте йому
розігнатися  до  2  км/год  і  натисніть  [START].  Під  час цього  процесу  рульове  колесо  буде
злегка повертатися, і на екрані з’явиться повідомлення «Очікування калібрування…». Через
1-2 хвилини калібрування буде завершене, і ви зможете зупинитися.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 28








Механічне калібрування

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 29








Механічне калібрування

  Ручне калібрування (заборонено проводити, якщо доступне автоматичне калібрування)

У  випадку,  якщо  неможливо  перевірити  та  подолати  наявні  проблеми  (з  самим  кермом,
параметрами  трактора  тощо)  навіть  після  кількох  циклів  автоматичного  калібрування,
можна обрати ручне калібрування для отримання параметрів корекції.

Для ручного калібрування трактор має рухатись вперед зі швидкістю 1-2 км/год.

Спочатку  клацніть,  щоб  повернутися  до  інтерфейсу  [Mechanical  Calibration]  -  [Механічне
калібрування],  а  потім  натисніть,  щоб  увійти  в  [Angle  Sensor  -  GASensor]  -  [Датчик  кута  -
GASensor] (при ручному калібруванні важливо дотримуватись [angle value] - [значення кута]
в лівій частині меню датчика кута).

Для налагодження (debug) виконайте описані нижче дії:

  Калібрування шкали рульового управління:
1. Зафіксуйте кермо вліво, а потім зробіть пів оберта вправо (кермо повертається на 180°) і

тримайте його нерухомим. Мета: компенсувати початковий зазор керма.

2. Запишіть  поточне  значення  кута  як  a  і  продовжуйте  повертати  кермо  вправо  (вправо
як  b.

повертається  на

значення

запишіть

кермо

360°),

потім

кута

а

3.  Виконайте розрахунок згідно з формулою

, беручи до уваги знаки а та b.

4.  У  зворотному  напрямку  виконайте  калібрування  ще  раз  відповідно  до  наведених  вище
𝐴𝐴 =
рекомендацій.  Використайте  формулу  для  обчислення  передаточного  числа  рульового
   (мета  -  запобігти  невідповідностям  між  лівим  і  правим  кутами
управління

(𝑏𝑏−𝑎𝑎)

360

повороту керма).

𝐵𝐵 =

(𝑎𝑎−𝑏𝑏)

360

5.  Кінцеве значення передаточного числа рульового управління - це середнє значення між
A і B.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 30










Механічне калібрування

  Калібрування мертвої зони:
1. Встановіть значення мертвої зони за замовчуванням на 800, а зміщення  мертвої зони за

замовчуванням – на 0.

2. Проїдьте  деякий  відрізок  в  режимі  автоматичного  керування  і  під  час  руху  стежте  за
прямолінійністю  траєкторії.  Якщо  транспортний  засіб  рухається  прямо  -  калібрування
завершено.

Після  завершення  розрахунку  поверніться  до  інтерфейсу  [Motor  Drive]  -  [Привід  двигуна],
натисніть [Parameters] та введіть обчислене значення у відповідне поле.

Коефіцієнт  рульового  управління  -  це  середнє  значення  А  і  В;  зміщення  коефіцієнта
рульового  управління  за  замовчуванням  дорівнює  0;  значення  мертвої  зони  за
замовчуванням  —  800;  значення  зміщення  мертвої  зони  за  замовчуванням  —  0;  якщо  є
безперервні  невеликі  S-подібні  вигини,  змініть  мертву  зону  на  1000  або  1200,  а  потім
дотримуючись умов прямолінійності, оберіть краще значення.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 31









3.7 Калібрування похибки встановлення

Механічне калібрування

Після  завершення  калібрування  керма  натисніть  [NEXT  STEP]  -  [НАСТУПНИЙ  КРОК],  щоб
автоматично ввійти в меню калібрування похибки встановлення. Або ж ви можете перейти
[Зміщення
в  меню  механічного  калібрування,  натиснувши
встановлення].  Перш  ніж  почати,  ви  можете  ознайомитись  із  GIF-анімацією  процесу
калібрування.

[Installation  offset]

-

Натисніть [Guide] - [Посібник].

Підготовка: припаркуйте транспортний засіб на рівній поверхні. Натисніть 【Start】, і лінія
навігації  буде  встановлена  автоматично.  Транспортний  засіб  перейде  в  режим
автоматичного водіння.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 32











Крок  1:  проїдьте  кілька  метрів  у  режимі  автоматичного  водіння,  а  потім  зупиніть
транспортний засіб. Відміряйте 30 см від зовнішнього краю правого заднього колеса трактора,
зробіть відповідну позначку на землі та натисніть [Mark 1] - [Відмітка 1].

Механічне калібрування

Step  2:  проїдьте  близько  10  метрів  у  режимі  автоматичного  водіння,  а  потім  зупиніть
транспортний засіб. Відміряйте 30 см від зовнішнього краю правого заднього колеса трактора,
зробіть відповідну позначку на землі та натисніть [Mark 2] - [Відмітка 2].

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 33








Механічне калібрування

Крок  3:  зробивши  відмітку  №2,  розверніться  та  поверніться  в  ту  саму  лінію  навігації.  Потім
натисніть【Next】-【Далі】

Крок  4:  Максимально  зупиніться  на  лінії  навігації.  Далі  ви  автоматично  перейдете  до
Відмітки№3

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 34







Механічне калібрування

Крок  5:  Виміряйте  відстань  від  краю  лівого  заднього  колеса  трактора  до Відмітки   №2  і
введіть  одержане  значення.  Натисніть  【Next】-【Далі】.  (Тільки  коли  відстань  від
Відмітки №2 менша за 1 м, щоб можна було ввести вимірюване число).

Крок 6: Як зазначено вище, виміряйте відстань від краю лівого заднього колеса до Відмітки
№1 і введіть одержане значення.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 35








Механічне калібрування

Крок  7:  Після  завершення  введіть  відстань  від  Відмітки  №1  і  натисніть  【Calculate】-
【Розрахувати】. Система обчислить значення C автоматично.

Крок  9:  Якщо  різниця  між  двома  значеннями  перевищує  3  см,  знадобиться  калібрування  з
одноетапною перевіркою.

Перевірка покроково

Крок  1:  вручну  розверніться  та  припаркуйте  автомобіль  у  відповідне  положення  якомога
ближче до поточної лінії навігації. Натисніть【Start】.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 36









Механічне калібрування

Step  2:  проїдьте  близько  15  метрів  у  режимі  автоматичного  водіння,  а  потім  зупиніть
транспортний засіб. Відміряйте 30 см від зовнішнього краю правого заднього колеса трактора,
зробіть відповідну позначку на землі та натисніть [Mark 1] - [Відмітка 1].

Крок  3:  Розверніть  автомобіль  назад  в  поточну  лінію  навігації.  В  автоматичному  режимі
проїдьте до Відмітки №1. Виміряйте відстань і введіть отримане значення.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 37








Механічне калібрування

Крок  4.  Натисніть  «Завершити».  Якщо  результат  знаходиться  в  межах  28-32,  це  означає,
що  калібрування  пройдено  успішно.  Якщо  ні,  повторіть  калібрування  похибки
встановлення.

ІНСТРУКЦІЯ З ЕКСПЛУАТАЦІЇ CHCNAV NX510 | 2020-11

Стор. | 38








CHC Navigation

Building D, NO. 599 Gaojing Road, Qingpu

District, 201702 Shanghai, China

Tel: +86 21 542 60 273 | Fax: +86 21 649 50 963

Email: sales@chcnav.com | support@chcnav.com

Skype: chcnav_support

Website: www.chcnav.com

Підвищіть ефективність власної роботи













































